<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <title>GroceryNest</title>
    <meta name="keywords"
        content="Bootstrap 5.x, ecommerce, farming, food market, grocery market, grocery shop, grocery store, grocery supper market, multi vendor, organic food, supermarket, supermarket grocery">
    <meta name="description" content="GroceryNest">
    <meta name="author" content="PranjalPrasad">

    <!-- site Favicon -->
    <link rel="icon" href="assets/img/favicon/ic.png" sizes="32x32">

    <!-- css Icon Font -->
    <link rel="stylesheet" href="assets/css/vendor/msicons.min.css">

    <!-- css All Plugins Files -->
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.min.css">
    <link rel="stylesheet" href="assets/css/plugins/nouislider.css">

    <!-- Main Style -->
    <link rel="stylesheet" id="main_style" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">

</head>

<body>

   <!-- Loader -->
   <div id="ms-overlay">
    <div class="loader"></div>
</div>

<!-- Header start  -->
<header class="ms-header">
    <!-- Header Bottom  Start -->
    <div class="ms-header-bottom d-none d-lg-block">
        <div class="container position-relative">
            <div class="row">
                <div class="ms-flex">
                    <!-- Header Logo Start -->
                    <div class="align-self-center ms-header-logo">
                        <div class="header-logo">
                            <p style="font-weight: 600; font-size:34px; color: rgb(50, 230, 50); padding-top: 10px;" href="index.html">GroceryNest</p> 
                        </div>
                    </div>
                    <!-- Header Logo End -->

                    <!-- Header Search Start -->
                    <div class="align-self-center ms-header-search">
                        <div class="header-search">
                            <form class="ms-search-group-form" action="#">
                                <div class="ms-search-select-inner">
                                    <select class="ms-search-cat selectpicker" multiple data-live-search="true"
                                        data-live-search-placeholder="Search category" data-actions-box="true">
                                        <option href="DairyB.html">Dairy & Breakfast</option>
                                        <option href="veg.html">Vegetables & Fruits</option>
                                        <option href="Drinks.html">Cold Drinks & Juices</option>
                                        <option href="Frozen.html">Instant & Frozen Food</option>
                                        <option href="DairyB.html">Bakery & Biscuits</option>
                                        <option href="Drinks.html">Tea,Coffee & Health Drinks</option>
                                    </select>
                                </div>
                                <input class="form-control ms-search-bar" placeholder="Search Products..."
                                    type="text">
                                <button class="search_submit" type="submit"><img src="assets/img/icons/search.svg"
                                        class="svg_img search_svg" alt=""></button>
                            </form>
                        </div>
                    </div>
                    <!-- Header Search End -->

                    <!-- Header Button Start -->
                    <div class="align-self-center">
                        <div class="ms-header-bottons">
                            <!-- Header User Start -->
                            <div class="ms-acc-drop">
                                <a href="javascript:void(0)"
                                    class="ms-header-btn ms-header-user dropdown-toggle ms-user-toggle"
                                    title="Account">
                                    <div class="header-icon">
                                        <img src="assets/img/icons/user.svg" class="svg_img header_svg" alt="">
                                    </div>
                                    <div class="ms-btn-desc">
                                        <span class="ms-btn-title">Account</span>
                                        <span class="ms-btn-stitle">Login</span>
                                    </div>
                                </a>
                                <ul class="ms-dropdown-menu">
                                    <li><a class="dropdown-item" href="register.html">Register</a></li>
                                    <li><a class="dropdown-item" href="login.html">Login</a></li>
                                    <li><a class="dropdown-item" href="checkout.html">Logout</a></li>
                                </ul>
                            </div>
                            <!-- Header User End -->
                            <!-- Header wishlist Start -->
                            <a href="javascript:void(0)" class="ms-header-btn ms-wish-toggle" title="Wishlist">
                                <div class="header-icon">
                                    <img src="assets/img/icons/wishlist.svg" class="svg_img header_svg" alt="">
                                </div>
                                <div class="ms-btn-desc">
                                    <span class="ms-btn-title">Wishlist</span>
                                    <span class="ms-btn-stitle"><b class="ms-wishlist-count">3</b>-items</span>
                                </div>
                            </a>
                            <!-- Header wishlist End -->
                            <!-- Header Cart Start -->
                            <a href="javascript:void(0)" class="ms-header-btn ms-cart-toggle" title="Cart">
                                <div class="header-icon">
                                    <img src="assets/img/icons/cart_5.svg" class="svg_img header_svg" alt="">
                                    <span class="main-label-note-new"></span>
                                </div>
                                <div class="ms-btn-desc">
                                    <span class="ms-btn-title">Cart</span>
                                    <span class="ms-btn-stitle"><b class="ms-cart-count">3</b>-items</span>
                                </div>
                            </a>
                            <!-- Header Cart End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header Button End -->

    <!-- Header menu -->
    <div class="ms-header-cat d-none d-lg-block">
        <div class="container position-relative">
            <div class="row justify-content-between">

                <!-- Category Toggle -->
                <div class="col ms-category-icon-block">
                    <div class="ms-category-menu">
                    </div>
                </div>

                <!-- Main Menu Start -->
                <div id="ms-main-menu-desk" class="d-none d-lg-block sticky-nav">
                    <div class="position-relative nav-desk">
                        <div class="row">
                            <div class="col-md-12 align-self-center">
                                <div class="ms-main-menu">
                                    <ul>
                                        <li class="non-drop"><a href="veg.html">Vegetables and Fruits</a></li>
                                        <li class="non-drop"><a href="snacks.html">Snacks</a></li>
                                        <li class="non-drop"><a href="DairyB.html">Dairy & Breakfast </a></li>
                                        <li class="non-drop"><a href="Frozen.html">Instant & Frozen Food</a></li>
                                        <li class="non-drop"><a href="Drinks.html">Health Drinks</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Main Menu End -->

                <div class="col ms-location-block">
                    <div class="ms-location-menu">
                        <div class="ms-location-toggle">
                            <img src="assets/img/icons/location.svg" class="svg_img header_svg svg_loc"
                                alt="icon">
                            <span class="ms-location-title d-1199 ms-location" id="ms_location"></span>
                            <i class="msicon msi-angle-down d-1199" aria-hidden="true"></i>
                        </div>
                        <div class="ms-location-content">
                            <div class="ms-location-dropdown">
                                <div class="row ms-location-wrapper">
                                    <ul class="loc-grid">
                                        <li class="loc-list current">
                                            <img src="assets/img/icons/location.svg"
                                                class="svg_img header_svg svg_loc" alt="icon"><span
                                                class="ms-detail-current">current Location</span>
                                        </li>
                                        <li class="loc-list"><img src="assets/img/icons/location.svg"
                                                class="svg_img header_svg svg_loc" alt="icon"><span
                                                class="ms-detail">Pune, IN</span></li>
                                        
                                        <li class="loc-list"><img src="assets/img/icons/location.svg"
                                                class="svg_img header_svg svg_loc" alt="icon"><span
                                                class="ms-detail"> Mumbai, IN</span></li>
                                      
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Header menu End -->
    </header>
    <!-- Header End  -->
        <!-- Mobile Menu sidebar End -->

        <!-- Header responsive Bottom  Start -->
        <div class="ms-header-bottom d-lg-none">
            <div class="container position-relative">
                <div class="row ">
                    <div class="ms-flex">
                        <!-- Header Logo Start -->
                        <div class="col ms-header-logo">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo.png" alt="Site Logo">
                                </a>
                            </div>
                        </div>
                        <!-- Header Logo End -->
                        <!-- Header menu Start -->
                        <a href="javascript:void(0)" class="ms-header-btn ms-site-menu-icon d-lg-none">
                            <img src="assets/img/icons/menu.svg" class="svg_img" alt="menu">
                        </a>
                        <!-- Header menu End -->

                    </div>
                </div>
            </div>
        </div>
        <!-- Header responsive Bottom  End -->
    </header>
    <!-- Header End  -->

   
    <!-- Cart sidebar Start -->
  <!-- Cart sidebar Start -->
  <div class="ms-side-cart-overlay"></div>
  <div id="ms-side-cart" class="ms-side-cart">
      <div class="ms-cart-inner">
          <div class="ms-cart-top">
              <div class="ms-cart-title">
                  <span class="cart_title">My Cart</span>
                  <a href="javascript:void(0)" class="ms-cart-close"><img src="assets/img/icons/close.svg"
                          class="svg_img pro_svg" alt="close"></a>
              </div>
              <ul class="ms-cart-pro-items">
                  <li>
                      <a href="product-left-sidebar.html" class="ms-pro-img"><img
                              src="assets/img/product-images/25_1.jpg" alt="product"></a>
                      <div class="ms-pro-content">
                          <a href="product-left-sidebar.html" class="cart-pro-title">Fresh Lichi</a>
                          <span class="cart-price"><span>₹100.00</span> x 1 kg</span>
                          <div class="qty-plus-minus">
                              <input class="qty-input" type="text" name="ms-qtybtn" value="1">
                          </div>
                          <a href="javascript:void(0)" class="remove">×</a>
                      </div>
                  </li>
                  <li>
                      <a href="product-left-sidebar.html" class="ms-pro-img"><img
                              src="assets/img/product-images/17_1.jpg" alt="product"></a>
                      <div class="ms-pro-content">
                          <a href="product-left-sidebar.html" class="cart-pro-title">Ginger - Organic</a>
                          <span class="cart-price"><span>₹50.00</span> x 1 250g</span>
                          <div class="qty-plus-minus">
                              <input class="qty-input" type="text" name="ms-qtybtn" value="1">
                          </div>
                          <a href="javascript:void(0)" class="remove">×</a>
                      </div>
                  </li>
                  <li>
                      <a href="product-left-sidebar.html" class="ms-pro-img"><img
                              src="assets/img/product-images/2_1.jpg" alt="product"></a>
                      <div class="ms-pro-content">
                          <a href="product-left-sidebar.html" class="cart-pro-title">Dates Value Pack Pouch</a>
                          <span class="cart-price"><span>₹59.00</span> x 1 pack</span>
                          <div class="qty-plus-minus">
                              <input class="qty-input" type="text" name="ms-qtybtn" value="1">
                          </div>
                          <a href="javascript:void(0)" class="remove">×</a>
                      </div>
                  </li>
              </ul>
          </div>
          <div class="ms-cart-bottom">
              <div class="cart-sub-total">
                  <table class="table cart-table">
                      <tbody>
                          <tr>
                              <td class="text-left">Sub-Total :</td>
                              <td class="text-right">₹300.00</td>
                          </tr>
                          <tr>
                              <td class="text-left">VAT (20%) :</td>
                              <td class="text-right">₹60.00</td>
                          </tr>
                          <tr>
                              <td class="text-left">Total :</td>
                              <td class="text-right primary-color">₹360.00</td>
                          </tr>
                      </tbody>
                  </table>
              </div>
              <div class="cart_btn">
                  <a href="cart.html" class="ms-btn-1">View Cart</a>
                  <a href="checkout.html" class="ms-btn-2">Checkout</a>
              </div>
          </div>
      </div>
  </div>
  <!-- Cart sidebar End -->

  <!-- Wishlist sidebar Start -->
  <div class="ms-side-wish-overlay"></div>
  <div id="ms-side-wish" class="ms-side-wish">
      <div class="ms-wish-inner">
          <div class="ms-wish-top">
              <div class="ms-wish-title">
                  <span class="wish_title">My Wishlist</span>
                  <a href="javascript:void(0)" class="ms-wish-close"><img src="assets/img/icons/close.svg"
                          class="svg_img pro_svg" alt="close"></a>
              </div>
              <ul class="ms-wish-pro-items">
                  <li>
                      <a href="product-left-sidebar.html" class="ms-pro-img"><img
                              src="assets/img/product-images/18_1.jpg" alt="product"></a>
                      <div class="ms-pro-content">
                          <a href="product-left-sidebar.html" class="wish-pro-title">Lemon</a>
                          <span class="wish-price"><span>₹25.00</span> x 1 kg</span>
                          <div class="ms-availability">
                              <p class="stock avail">In Stock</p>
                              <a href="#" class="ms-btn-2">Add to cart</a>
                          </div>
                          <a href="javascript:void(0)" class="remove">×</a>
                      </div>
                  </li>
                  <li>
                      <a href="product-left-sidebar.html" class="ms-pro-img"><img
                              src="assets/img/product-images/20_1.jpg" alt="product"></a>
                      <div class="ms-pro-content">
                          <a href="product-left-sidebar.html" class="wish-pro-title">Asparagus</a>
                          <span class="wish-price"><span>₹5.00</span> x 250g</span>
                          <div class="ms-availability">
                              <p class="stock not-avail">Out Stock</p>
                              <div class="ms-wish-contact-btns">
                                  <a href="#" class="ms-btn-2 btn-disabled">Add to cart</a>
                                  <a href="#" class="ms-btn-1">Contact</a>
                              </div>
                          </div>
                          <a href="javascript:void(0)" class="remove">×</a>
                      </div>
                  </li>
                  <li>
                      <a href="product-left-sidebar.html" class="ms-pro-img"><img
                              src="assets/img/product-images/31_1.jpg" alt="product"></a>
                      <div class="ms-pro-content">
                          <a href="product-left-sidebar.html" class="wish-pro-title">Mango</a>
                          <span class="wish-price"><span>₹59.00</span> x 1 pack</span>
                          <div class="ms-availability">
                              <p class="stock avail">In Stock</p>
                              <a href="#" class="ms-btn-2">Add to cart</a>
                          </div>
                          <a href="javascript:void(0)" class="remove">×</a>
                      </div>
                  </li>
                  <li>
                      <a href="product-left-sidebar.html" class="ms-pro-img"><img
                              src="assets/img/product-images/23_1.jpg" alt="product"></a>
                      <div class="ms-pro-content">
                          <a href="product-left-sidebar.html" class="wish-pro-title">Blue berry</a>
                          <span class="wish-price"><span>₹59.00</span> x 1 kg</span>
                          <div class="ms-availability">
                              <p class="stock avail">In Stock</p>
                              <a href="#" class="ms-btn-2">Add to cart</a>
                          </div>
                          <a href="javascript:void(0)" class="remove">×</a>
                      </div>
                  </li>
              </ul>
          </div>
      </div>
  </div>
  <!-- Wishlist sidebar End -->

    <!-- Breadcrumb start -->
    <div class="ms-breadcrumb m-b-30">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row ms_breadcrumb_inner">
                        <div class="col-md-6 col-sm-12">
                            <h2 class="ms-breadcrumb-title">About Us</h2>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <!-- ms-breadcrumb-list start -->
                            <ul class="ms-breadcrumb-list">
                                <li class="ms-breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="ms-breadcrumb-item active" href="about-us.html">About Us</li>
                            </ul>
                            <!-- ms-breadcrumb-list end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb end -->

    <!-- About section -->
    <section class="ms-about padding-tb-30">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-md-12">
                    <div class="ms-about-img">
                        <img src="assets/img/common/about.png" alt="about">
                    </div>
                </div>
                <div class="col-xl-6 col-md-12">
                    <div class="ms-about-detail">
                        <div class="section-title">
                            <h2>About <span>masterkart</span></h2>
                            <p>We’re here to serve only the best products for you. Enriching your homes with the best essentials.</p>
                            
                            <p>Our mission is simple: to provide you with a comprehensive selection of high-quality food products and everyday items, all in one convenient place.
                                Founded with the vision of making grocery shopping effortless and efficient, Grocery Nest brings together a diverse range of products, from fresh produce and pantry staples to household necessities.
                                </p>
        
                                
                               <p> Thank you for choosing Grocery Nest as your go-to grocery provider.<p>

                               
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About section End -->

    <!-- Service Section -->
    <section class="ms-service-section padding-tb-30">
        <div class="container">
            <div class="row m-tb-minus-12">
                <div class="ms-ser-content ms-ser-content-1 col-sm-6 col-md-6 col-lg-3 p-tp-12">
                    <div class="ms-ser-inner">
                        <div class="ms-service-image">
                            <img src="assets/img/service/1.png" class="svg_img" alt="">
                        </div>
                        <div class="ms-service-desc">
                            <h3>Free Shipping</h3>
                            <p>Free shipping  order above ₹200</p>
                        </div>
                    </div>
                </div>
                <div class="ms-ser-content ms-ser-content-2 col-sm-6 col-md-6 col-lg-3 p-tp-12">
                    <div class="ms-ser-inner">
                        <div class="ms-service-image">
                            <img src="assets/img/service/2.png" class="svg_img" alt="">
                        </div>
                        <div class="ms-service-desc">
                            <h3>24X7 Support</h3>
                            <p>Contact us 24 hours a day,1 hour</p>
                        </div>
                    </div>
                </div>
                <div class="ms-ser-content ms-ser-content-3 col-sm-6 col-md-6 col-lg-3 p-tp-12">
                    <div class="ms-ser-inner">
                        <div class="ms-service-image">
                            <img src="assets/img/service/3.png" class="svg_img" alt="">
                        </div>
                        <div class="ms-service-desc">
                            <h3>Within 8 hours Return</h3>
                            <p>Simply return it within 8 hours for an exchange</p>
                        </div>
                    </div>
                </div>
                <div class="ms-ser-content ms-ser-content-4 col-sm-6 col-md-6 col-lg-3 p-tp-12">
                    <div class="ms-ser-inner">
                        <div class="ms-service-image">
                            <img src="assets/img/service/4.png" class="svg_img" alt="">
                        </div>
                        <div class="ms-service-desc">
                            <h3>Payment Secure</h3>
                            <p>Contact us 24 hours a day, 7 days a week</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service Section End -->
    <!-- Service Section End -->

    <!-- Testimonials Section -->
    <!-- <section class="ms-testimonials-section padding-tb-30">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="testim-bg p-tb-60">
                        <div class="section-title d-none">
                            <h2>Customers <span>Review</span></h2>
                        </div>
                        <span class="ms-testi-shape-1"></span>
                        <div class="ms-test-outer ms-test-section">
                            <ul id="ms-testimonial-slider" class="owl-carousel">
                                <li class="ms-test-item">
                                    <img src="assets/img/icons/top-quotes.svg" class="svg_img test_svg top"
                                        alt="user">
                                    <div class="ms-test-inner">
                                        <div class="ms-test-img">
                                            <img alt="testimonial" title="testimonial" src="assets/img/user/1.jpg">
                                        </div>
                                        <div class="ms-test-content">
                                            <div class="ms-test-desc">Lorem Ipsum is simply dummy text of the printing
                                                and
                                                typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                                text
                                                ever since the 1500s.</div>
                                            <div class="ms-test-name">Mariya Klinton</div>
                                            <div class="ms-test-designation">CEO</div>
                                            <div class="ms-test-rating">
                                                <i class="msicon msi-star fill"></i>
                                                <i class="msicon msi-star fill"></i>
                                                <i class="msicon msi-star fill"></i>
                                                <i class="msicon msi-star fill"></i>
                                                <i class="msicon msi-star fill"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <img src="assets/img/icons/bottom-quotes.svg" class="svg_img test_svg bottom"
                                        alt="">
                                </li>
                                <li class="ms-test-item ">
                                    <img src="assets/img/icons/top-quotes.svg" class="svg_img test_svg top" alt="">
                                    <div class="ms-test-inner">
                                        <div class="ms-test-img">
                                            <img alt="testimonial" title="testimonial" src="assets/img/user/2.jpg">
                                        </div>
                                        <div class="ms-test-content">
                                            <div class="ms-test-desc">standard dummy text
                                                ever since the 1500s, when an unknown printer took a galley of type and
                                                scrambled it to make a type specimen</div>
                                            <div class="ms-test-name">John Doe</div>
                                            <div class="ms-test-designation">General Manager</div>
                                            <div class="ms-test-rating">
                                                <i class="msicon msi-star fill"></i>
                                                <i class="msicon msi-star fill"></i>
                                                <i class="msicon msi-star fill"></i>
                                                <i class="msicon msi-star fill"></i>
                                                <i class="msicon msi-star fill"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <img src="assets/img/icons/bottom-quotes.svg" class="svg_img test_svg bottom"
                                        alt="">
                                </li>
                                <li class="ms-test-item">
                                    <img src="assets/img/icons/top-quotes.svg" class="svg_img test_svg top" alt="">
                                    <div class="ms-test-inner">
                                        <div class="ms-test-img">
                                            <img alt="testimonial" title="testimonial" src="assets/img/user/3.jpg">
                                        </div>
                                        <div class="ms-test-content">
                                            <div class="ms-test-desc">when an unknown printer took a galley of type and
                                                scrambled it to make a type specimenLorem Ipsum has been the industry's
                                                ever since the 1500s, </div>
                                            <div class="ms-test-name">Nency Lykra</div>
                                            <div class="ms-test-designation">Marketing Manager</div>
                                            <div class="ms-test-rating">
                                                <i class="msicon msi-star fill"></i>
                                                <i class="msicon msi-star fill"></i>
                                                <i class="msicon msi-star fill"></i>
                                                <i class="msicon msi-star fill"></i>
                                                <i class="msicon msi-star fill"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <img src="assets/img/icons/bottom-quotes.svg" class="svg_img test_svg bottom"
                                        alt="">
                                </li>
                            </ul>
                        </div>
                        <span class="ms-testi-shape-2"></span>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Testimonials Section End -->

    <!-- Facts Section -->
    <section class="ms-facts-section padding-tb-30">
        <div class="container">
            <div class="row m-tb-minus-12">
                <div class="ms-facts-content col-sm-12 col-md-6 col-lg-3 p-tp-12">
                    <div class="ms-facts-inner">
                        <div class="ms-count">
                            <span class="counter">25K+</span>
                        </div>
                        <div class="ms-facts-desc">
                            <h4>Vendors</h4>
                            <!-- <p>Contrary to popular belief, Lorem is not simply random text.</p> -->
                        </div>
                    </div>
                </div>
                <div class="ms-facts-content col-sm-12 col-md-6 col-lg-3 p-tp-12">
                    <div class="ms-facts-inner">
                        <div class="ms-count">
                            <span class="counter">₹15M+</span>
                           
                        </div>
                        <div class="ms-facts-desc">
                            <h4>Earnings</h4>
                            <!-- <p>Contrary to popular belief, Lorem is not simply random text.</p> -->
                        </div>
                    </div>
                </div>
                <div class="ms-facts-content col-sm-12 col-md-6 col-lg-3 p-tp-12">
                    <div class="ms-facts-inner">
                        <div class="ms-count">
                            <span class="counter">11K+</span>
                        </div>
                        <div class="ms-facts-desc">
                            <h4>Sold</h4>
                            <!-- <p>Contrary to popular belief, Lorem is not simply random text.</p> -->
                        </div>
                    </div>
                </div>
                <div class="ms-facts-content col-sm-12 col-md-6 col-lg-3 p-tp-12">
                    <div class="ms-facts-inner">
                        <div class="ms-count">
                            <span class="counter">20K</span>
                        </div>
                        <div class="ms-facts-desc">
                            <h4>Products</h4>
                            <!-- <p>Contrary to popular belief, Lorem is not simply random text.</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Start -->
    

    <footer class="ms-footer m-t-30">
        <div class="footer-container">
            <div class="footer-top padding-tb-60">
                <div class="container">
                    <div class="row m-minus-991">
                        <div class="col-sm-12 col-lg-3 ms-footer-cat">
                            <div class="ms-footer-widget ms-footer-company">
                                 <!-- <img src="assets/img/logo/ic.png" class="ms-footer-logo" alt="footer logo">  -->
                                <p class="ms-footer-detail">It is the biggest market of grocery products. Get your daily
                                    needs from our store.</p>
                               
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-2 ms-footer-info">
                            <div class="ms-footer-widget">
                                <h4 class="ms-footer-heading">Category</h4>
                                <div class="ms-footer-links ms-footer-dropdown">
                                    <ul class="align-items-center">
                                        <li class="ms-footer-link"><a href="shop-left-sidebar-col-3.html">Dairy & Milk</a></li>
                                        <li class="ms-footer-link"><a href="shop-banner-left-sidebar-col-3.html">Snack & Spice</a></li>
                                        <li class="ms-footer-link"><a href="shop-full-width-col-5.html">Fast Food</a></li>
                                        <li class="ms-footer-link"><a href="shop-list-left-sidebar.html">Juice & Drinks</a></li>
                                        <li class="ms-footer-link"><a href="shop-list-full-col-2.html">Bakery</a></li>
                                        <li class="ms-footer-link"><a href="shop-banner-right-sidebar-col-4.html">Seafood</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-2 ms-footer-account">
                            <div class="ms-footer-widget">
                                <h4 class="ms-footer-heading">Company</h4>
                                <div class="ms-footer-links ms-footer-dropdown">
                                    <ul class="align-items-center">
                                        <li class="ms-footer-link"><a href="about-us.html">About us</a></li>
                                        <li class="ms-footer-link"><a href="track-order.html">Delivery</a></li>
                                        <!-- <li class="ms-footer-link"><a href="privacy-policy.html">Legal Notice</a></li> -->
                                        <li class="ms-footer-link"><a href="terms-condition.html">Terms & conditions</a></li>
                                        <li class="ms-footer-link"><a href="checkout.html">Secure payment</a></li>
                                        <li class="ms-footer-link"><a href="contact-us.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-2 ms-footer-service">
                            <div class="ms-footer-widget">
                                <h4 class="ms-footer-heading">Account</h4>
                                <div class="ms-footer-links ms-footer-dropdown">
                                    <ul class="align-items-center">
                                        <li class="ms-footer-link"><a href="register.html">Sign In</a></li>
                                        <li class="ms-footer-link"><a href="cart.html">View Cart</a></li>
                                        <li class="ms-footer-link"><a href="privacy-policy.html">Return Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3 ms-footer-cont-social">
                            <div class="ms-footer-contact">
                                <div class="ms-footer-widget">
                                    <h4 class="ms-footer-heading">Contact</h4>
                                    <div class="ms-footer-links ms-footer-dropdown">
                                        <ul class="align-items-center">
                                            <li class="ms-footer-link ms-foo-location"><span style="font-weight: 200;">Pune<img
                                                        src="assets/img/icons/foo-location.svg" class="svg_img foo_svg"
                                                        alt=""></span>
                                                <p></p>
                                            </li>
                                            <li class="ms-footer-link ms-foo-call"><span><img
                                                        src="assets/img/icons/foo-wp.svg" class="svg_img foo_svg"
                                                        alt=""></span><a href="tel:+918237876577">+918237876577</a>
                                            </li>
                                            <li class="ms-footer-link ms-foo-mail"><span><img
                                                        src="assets/img/icons/foo-mail.svg" class="svg_img foo_svg"
                                                        alt=""></span><a
                                                    href="mailto:example@email.com">GroceryNest@email.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="ms-footer-social">
                                <div class="ms-footer-widget">
                                    <div class="ms-footer-links ms-footer-dropdown">
                                        <ul class="align-items-center">
                                            <li class="ms-footer-link"><a href="#"><i class="msicon msi-instagram" aria-hidden="true"></i></a></li>
                                            <li class="ms-footer-link"><a href="#"><i class="msicon msi-twitter-square" aria-hidden="true"></i></a></li>
                                            <li class="ms-footer-link"><a href="#"><i class="msicon msi-facebook-square" aria-hidden="true"></i></a></li>
                                            <li class="ms-footer-link"><a href="#"><i class="msicon msi-linkedin-square" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="ms-bottom-info">
                            <!-- Footer Copyright Start -->
                            <div class="footer-copy">
                                <div class="footer-bottom-copy ">
                                    <div class="ms-copy">Copyright © <a class="site-name"
                                            href="index.html">GroceryNest</a> all
                                        rights reserved. Powered by GroceryNest.</div>
                                </div>
                            </div>
                            <!-- Footer Copyright End -->
                            <!-- Footer payment -->
                            <div class="footer-bottom-right">
                                <div class="footer-bottom-payment d-flex justify-content-center">
                                    <div class="payment-link">
                                        <img src="assets/img/hero-bg/payment.png" alt="payment">
                                    </div>

                                </div>
                            </div>
                            <!-- Footer payment -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Footer Area End -->

    <!-- Back to top  -->
    <a class="ms-back-to-top"></a>

   

    <!-- Plugins JS -->
    <script src="assets/js/plugins/jquery-3.5.1.min.js"></script>
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/bootstrap-select.min.js"></script>
    <script src="assets/js/plugins/fontawesome.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/infiniteslidev2.js"></script>
    <script src="assets/js/plugins/jquery.zoom.min.js"></script>
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/nouislider.js"></script>

    <!-- Main Js -->
    <script src="assets/js/main.js"></script>
</body>

</html>