<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from maraviyainfotech.com/wrapbootstrap/masterkart-html/masterkart-html/blog-full-width.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Aug 2024 07:41:02 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <title>Masterkart - Multipurpose eCommerce HTML Template.</title>
    <meta name="keywords"
        content="Bootstrap 5.x, ecommerce, farming, food market, grocery market, grocery shop, grocery store, grocery supper market, multi vendor, organic food, supermarket, supermarket grocery">
    <meta name="description" content="Multipurpose eCommerce HTML Template">
    <meta name="author" content="ashishmaraviya">

    <!-- site Favicon -->
    <link rel="icon" href="assets/img/favicon/favicon.png" sizes="32x32">

    <!-- css Icon Font -->
    <link rel="stylesheet" href="assets/css/vendor/msicons.min.css">

    <!-- css All Plugins Files -->
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.min.css">
    <link rel="stylesheet" href="assets/css/plugins/nouislider.css">

    <!-- Main Style -->
    <link rel="stylesheet" id="main_style" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <!-- Loader -->
    <div id="ms-overlay">
        <div class="loader"></div>
    </div>

    <!-- Header start  -->
    <header class="ms-header">
        <!-- Header Top Start -->
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Header Top social Start -->
                    <div class="col text-left header-top-left d-none d-lg-block">
                        <div class="header-top-social">
                            <ul class="mb-0">
                                <li class="list-inline-item">
                                    <a href="javascript:void(0)"><i class="msicon msi-phone"></i></a>+91 987 654 3210
                                </li>
                                <li class="list-inline-item">
                                    <a href="javascript:void(0)"><i class="msicon msi-whatsapp"></i></a>+91 987 654 3210
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Header Top social End -->
                    <!-- Header Top Message Start -->
                    <div class="col text-center header-top-center">
                        <div class="header-top-message">
                            World's Fastest Online Shopping Destination
                        </div>
                    </div>
                    <!-- Header Top Message End -->
                    <!-- Header Top Language Currency -->
                    <div class="col header-top-right d-none d-lg-block">
                        <div class="header-top-right-inner d-flex justify-content-end">
                            <!-- Language Start -->
                            <div class="header-top-lan-curr header-top-lan dropdown">
                                <button class="dropdown-toggle" data-bs-toggle="dropdown">English <i
                                        class="msicon msi-angle-down" aria-hidden="true"></i></button>
                                <ul class="dropdown-menu">
                                    <li class="active"><a class="dropdown-item" href="#">English</a></li>
                                    <li><a class="dropdown-item" href="#">Italiano</a></li>
                                </ul>
                            </div>
                            <!-- Language End -->
                            <!-- Currency Start -->
                            <div class="header-top-lan-curr header-top-curr dropdown">
                                <button class="dropdown-toggle" data-bs-toggle="dropdown">Dollar <i
                                        class="msicon msi-angle-down" aria-hidden="true"></i></button>
                                <ul class="dropdown-menu">
                                    <li class="active"><a class="dropdown-item" href="#">USD $</a></li>
                                    <li><a class="dropdown-item" href="#">EUR €</a></li>
                                </ul>
                            </div>
                            <!-- Currency End -->
                            <a class="ms-help" href="faq.html">Help?</a>
                            <a class="ms-help" href="track-order.html">Track Order?</a>
                        </div>
                    </div>
                    <!-- Header Top Language Currency -->
                    <!-- Header Top responsive Action -->
                    <div class="col header-top-res d-lg-none">
                        <div class="ms-header-bottons">
                            <!-- Category Toggle -->
                            <div class="col ms-category-icon-block">
                                <div class="ms-category-menu">
                                    <div class="ms-category-toggle">
                                        <img src="assets/img/icons/category-icon.svg" class="svg_img header_svg svg_cat"
                                            alt="icon">
                                    </div>
                                </div>
                            </div>
                            <div class="right-icons">
                                <!-- Header User Start -->
                                <a href="login.html" class="ms-header-btn ms-header-user">
                                    <div class="header-icon"><img src="assets/img/icons/user.svg"
                                            class="svg_img header_svg" alt=""></div>
                                </a>
                                <!-- Header User End -->
                                <!-- Header Wishlist Start -->
                                <a href="javascript:void(0)" class="ms-header-btn ms-wish-toggle">
                                    <div class="header-icon"><img src="assets/img/icons/wishlist.svg"
                                            class="svg_img header_svg" alt=""></div>
                                    <span class="ms-header-count ms-wishlist-count">3</span>
                                </a>
                                <!-- Header Wishlist End -->
                                <!-- Header Cart Start -->
                                <a href="javascript:void(0)" class="ms-header-btn ms-cart-toggle">
                                    <div class="header-icon"><img src="assets/img/icons/pro_cart.svg"
                                            class="svg_img header_svg" alt="">
                                        <span class="main-label-note-new"></span>
                                    </div>
                                    <span class="ms-header-count ms-cart-count">3</span>
                                </a>
                                <!-- Header Cart End -->
                            </div>
                        </div>
                    </div>
                    <!-- Header Top responsive Action -->
                </div>
            </div>
        </div>
        <!-- Header Top  End -->

        <!-- Header Bottom  Start -->
        <div class="ms-header-bottom d-none d-lg-block">
            <div class="container position-relative">
                <div class="row">
                    <div class="ms-flex">
                        <!-- Header Logo Start -->
                        <div class="align-self-center ms-header-logo">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt="Site Logo"></a>
                            </div>
                        </div>
                        <!-- Header Logo End -->

                        <!-- Header Search Start -->
                        <div class="align-self-center ms-header-search">
                            <div class="header-search">
                                <form class="ms-search-group-form" action="#">
                                    <div class="ms-search-select-inner">
                                        <select class="ms-search-cat selectpicker" multiple data-live-search="true"
                                            data-live-search-placeholder="Search category" data-actions-box="true">
                                            <option>Dairy Products</option>
                                            <option>Fast Food</option>
                                            <option>Bakery</option>
                                            <option>veg</option>
                                            <option>Non-veg</option>
                                        </select>
                                    </div>
                                    <input class="form-control ms-search-bar" placeholder="Search Products..."
                                        type="text">
                                    <button class="search_submit" type="submit"><img src="assets/img/icons/search.svg"
                                            class="svg_img search_svg" alt=""></button>
                                </form>
                            </div>
                        </div>
                        <!-- Header Search End -->

                        <!-- Header Button Start -->
                        <div class="align-self-center">
                            <div class="ms-header-bottons">
                                <!-- Header User Start -->
                                <div class="ms-acc-drop">
                                    <a href="javascript:void(0)"
                                        class="ms-header-btn ms-header-user dropdown-toggle ms-user-toggle"
                                        title="Account">
                                        <div class="header-icon">
                                            <img src="assets/img/icons/user.svg" class="svg_img header_svg" alt="">
                                        </div>
                                        <div class="ms-btn-desc">
                                            <span class="ms-btn-title">Account</span>
                                            <span class="ms-btn-stitle">Login</span>
                                        </div>
                                    </a>
                                    <ul class="ms-dropdown-menu">
                                        <li><a class="dropdown-item" href="register.html">Register</a></li>
                                        <li><a class="dropdown-item" href="checkout.html">Checkout</a></li>
                                        <li><a class="dropdown-item" href="login.html">Login</a></li>
                                    </ul>
                                </div>
                                <!-- Header User End -->
                                <!-- Header wishlist Start -->
                                <a href="javascript:void(0)" class="ms-header-btn ms-wish-toggle" title="Wishlist">
                                    <div class="header-icon">
                                        <img src="assets/img/icons/wishlist.svg" class="svg_img header_svg" alt="">
                                    </div>
                                    <div class="ms-btn-desc">
                                        <span class="ms-btn-title">Wishlist</span>
                                        <span class="ms-btn-stitle"><b class="ms-wishlist-count">3</b>-items</span>
                                    </div>
                                </a>
                                <!-- Header wishlist End -->
                                <!-- Header Cart Start -->
                                <a href="javascript:void(0)" class="ms-header-btn ms-cart-toggle" title="Cart">
                                    <div class="header-icon">
                                        <img src="assets/img/icons/cart_5.svg" class="svg_img header_svg" alt="">
                                        <span class="main-label-note-new"></span>
                                    </div>
                                    <div class="ms-btn-desc">
                                        <span class="ms-btn-title">Cart</span>
                                        <span class="ms-btn-stitle"><b class="ms-cart-count">3</b>-items</span>
                                    </div>
                                </a>
                                <!-- Header Cart End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Button End -->

        <!-- Header menu -->
        <div class="ms-header-cat d-none d-lg-block">
            <div class="container position-relative">
                <div class="row justify-content-between">

                    <!-- Category Toggle -->
                    <div class="col ms-category-icon-block">
                        <div class="ms-category-menu">
                            <div class="ms-category-toggle">
                                <img src="assets/img/icons/category-icon.svg" class="svg_img header_svg svg_cat"
                                    alt="icon">
                            </div>
                        </div>
                    </div>

                    <!-- Main Menu Start -->
                    <div id="ms-main-menu-desk" class="d-none d-lg-block sticky-nav">
                        <div class="position-relative nav-desk">
                            <div class="row">
                                <div class="col-md-12 align-self-center">
                                    <div class="ms-main-menu">
                                        <ul>
                                            <li class="non-drop"><a href="index.html">Home</a></li>
                                            <li class="dropdown drop-list position-static">
                                                <a href="javascript:void(0)" class="dropdown-arrow">Categories<i
                                                        class="msicon msi-angle-right"></i></a>
                                                <ul class="mega-menu d-block">
                                                    <li class="d-flex">
                                                        <span class="bg"></span>
                                                        <ul class="d-block">
                                                            <li class="menu_title"><a
                                                                    href="javascript:void(0)">Classic</a></li>
                                                            <li><a href="shop-left-sidebar-col-3.html">Left sidebar 3
                                                                    column</a>
                                                            </li>
                                                            <li><a href="shop-left-sidebar-col-4.html">Left sidebar 4
                                                                    column</a>
                                                            </li>
                                                            <li><a href="shop-right-sidebar-col-3.html">Right sidebar 3
                                                                    column</a>
                                                            </li>
                                                            <li><a href="shop-right-sidebar-col-4.html">Right sidebar 4
                                                                    column</a>
                                                            </li>
                                                            <li><a href="shop-full-width.html">Full width 4 column</a>
                                                            </li>
                                                        </ul>
                                                        <ul class="d-block">
                                                            <li class="menu_title"><a
                                                                    href="javascript:void(0)">Banner</a></li>
                                                            <li><a href="shop-banner-left-sidebar-col-3.html">left
                                                                    sidebar 3
                                                                    column</a></li>
                                                            <li><a href="shop-banner-left-sidebar-col-4.html">left
                                                                    sidebar 4
                                                                    column</a></li>
                                                            <li><a href="shop-banner-right-sidebar-col-3.html">right
                                                                    sidebar
                                                                    3 column</a></li>
                                                            <li><a href="shop-banner-right-sidebar-col-4.html">right
                                                                    sidebar
                                                                    4 column</a></li>
                                                            <li><a href="shop-banner-full-width.html">Full width 4
                                                                    column</a>
                                                            </li>
                                                        </ul>
                                                        <ul class="d-block">
                                                            <li class="menu_title"><a
                                                                    href="javascript:void(0)">Columns</a></li>
                                                            <li><a href="shop-full-width-col-3.html">3 Columns full
                                                                    width</a></li>
                                                            <li><a href="shop-full-width-col-4.html">4 Columns full
                                                                    width</a></li>
                                                            <li><a href="shop-full-width-col-5.html">5 Columns full
                                                                    width</a></li>
                                                            <li><a href="shop-full-width-col-6.html">6 Columns full
                                                                    width</a></li>
                                                            <li><a href="shop-banner-full-width-col-3.html">Banner 3
                                                                    Columns</a>
                                                            </li>
                                                        </ul>
                                                        <ul class="d-block">
                                                            <li class="menu_title"><a href="javascript:void(0)">List</a>
                                                            </li>
                                                            <li><a href="shop-list-left-sidebar.html">Shop left
                                                                    sidebar</a></li>
                                                            <li><a href="shop-list-right-sidebar.html">Shop right
                                                                    sidebar</a></li>
                                                            <li><a href="shop-list-banner-left-sidebar.html">Banner left
                                                                    sidebar</a>
                                                            </li>
                                                            <li><a href="shop-list-banner-right-sidebar.html">Banner
                                                                    right
                                                                    sidebar</a></li>
                                                            <li><a href="shop-list-full-col-2.html">Full width 2
                                                                    columns</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown drop-list">
                                                <a href="javascript:void(0)" class="dropdown-arrow">Products<i
                                                        class="msicon msi-angle-right"></i></a>
                                                <ul class="sub-menu">
                                                    <li><a href="product-left-sidebar.html">Product left sidebar</a></li>
                                                    <li><a href="product-right-sidebar.html">Product right sidebar</a></li>
                                                    <li><a href="product-full-width.html">product full width</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown drop-list">
                                                <a href="javascript:void(0)" class="dropdown-arrow">Blog<i
                                                        class="msicon msi-angle-right"></i></a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-left-sidebar.html">left sidebar</a></li>
                                                    <li><a href="blog-right-sidebar.html">right sidebar</a></li>
                                                    <li><a href="blog-full-width.html">Full Width</a></li>
                                                    <li><a href="blog-detail-left-sidebar.html">Detail left sidebar</a></li>
                                                    <li><a href="blog-detail-right-sidebar.html">Detail right sidebar</a></li>
                                                    <li><a href="blog-detail-full-width.html">Detail Full Width</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown drop-list">
                                                <a href="javascript:void(0)" class="dropdown-arrow">Others<i
                                                        class="msicon msi-angle-right"></i></a>
                                                <ul class="sub-menu">
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="contact-us.html">Contact Us</a></li>
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="compare.html">Compare</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="login.html">Login</a></li>
                                                    <li><a href="register.html">Register</a></li>
                                                    <li><a href="track-order.html">Track Order</a></li>
                                                    <li><a href="terms-condition.html">Terms Condition</a></li>
                                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                </ul>
                                            </li>
                                            <li class="non-drop"><a href="discover.html"><img src="assets/img/icons/discover.svg" class="svg_img" alt="discover">Discover</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Main Menu End -->

                    <div class="col ms-location-block">
                        <div class="ms-location-menu">
                            <div class="ms-location-toggle">
                                <img src="assets/img/icons/location.svg" class="svg_img header_svg svg_loc"
                                    alt="icon">
                                <span class="ms-location-title d-1199 ms-location" id="ms_location"></span>
                                <i class="msicon msi-angle-down d-1199" aria-hidden="true"></i>
                            </div>
                            <div class="ms-location-content">
                                <div class="ms-location-dropdown">
                                    <div class="row ms-location-wrapper">
                                        <ul class="loc-grid">
                                            <li class="loc-list current">
                                                <img src="assets/img/icons/location.svg"
                                                    class="svg_img header_svg svg_loc" alt="icon"><span
                                                    class="ms-detail-current">current Location</span>
                                            </li>
                                            <li class="loc-list"><img src="assets/img/icons/location.svg"
                                                    class="svg_img header_svg svg_loc" alt="icon"><span
                                                    class="ms-detail">rajkot, in</span></li>
                                            <li class="loc-list"><img src="assets/img/icons/location.svg"
                                                    class="svg_img header_svg svg_loc" alt="icon"><span
                                                    class="ms-detail">Mountain View, us</span></li>
                                            <li class="loc-list"><img src="assets/img/icons/location.svg"
                                                    class="svg_img header_svg svg_loc" alt="icon"><span
                                                    class="ms-detail">Birmingham, UK</span></li>
                                            <li class="loc-list"><img src="assets/img/icons/location.svg"
                                                    class="svg_img header_svg svg_loc" alt="icon"><span
                                                    class="ms-detail">Jakarta, id</span></li>
                                            <li class="loc-list"><img src="assets/img/icons/location.svg"
                                                    class="svg_img header_svg svg_loc" alt="icon"><span
                                                    class="ms-detail">lima, pe</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Header menu End -->

        <!-- Mobile Menu sidebar Start -->
        <div class="ms-mobile-menu-overlay"></div>
        <div id="ms-mobile-menu" class="ms-mobile-menu">
            <div class="ms-menu-title">
                <span class="menu_title">My Menu</span>
                <button class="ms-close-menu">×</button>
            </div>
            <div class="ms-menu-inner">
                <div class="ms-menu-content">
                    <div class="ms-mobile-search">
                        <form>
                            <input type="text" name="search" placeholder="Search..">
                            <button class="search_submit" type="submit"><img src="assets/img/icons/search.svg"
                                    class="svg_img search_svg" alt=""></button>
                        </form>
                    </div>
                    <ul>
                        <li><a href="index.html">Home</a></li>

                        <li><a href="javascript:void(0)">Categories</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="javascript:void(0)">Classic Variation</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop-left-sidebar-col-3.html">Left sidebar 3 column</a></li>
                                        <li><a href="shop-left-sidebar-col-4.html">Left sidebar 4 column</a></li>
                                        <li><a href="shop-right-sidebar-col-3.html">Right sidebar 3 column</a></li>
                                        <li><a href="shop-right-sidebar-col-4.html">Right sidebar 4 column</a></li>
                                        <li><a href="shop-full-width.html">Full width 4 column</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Classic Variation</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop-banner-left-sidebar-col-3.html">Banner left sidebar 3
                                                column</a></li>
                                        <li><a href="shop-banner-left-sidebar-col-4.html">Banner left sidebar 4
                                                column</a></li>
                                        <li><a href="shop-banner-right-sidebar-col-3.html">Banner right sidebar 3
                                                column</a></li>
                                        <li><a href="shop-banner-right-sidebar-col-4.html">Banner right sidebar 4
                                                column</a></li>
                                        <li><a href="shop-banner-full-width.html">Banner Full width 4 column</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Columns Variation</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop-full-width-col-3.html">3 Columns full width</a></li>
                                        <li><a href="shop-full-width-col-4.html">4 Columns full width</a></li>
                                        <li><a href="shop-full-width-col-5.html">5 Columns full width</a></li>
                                        <li><a href="shop-full-width-col-6.html">6 Columns full width</a></li>
                                        <li><a href="shop-banner-full-width-col-3.html">Banner 3 Columns</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">List Variation</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop-list-left-sidebar.html">Shop left sidebar</a></li>
                                        <li><a href="shop-list-right-sidebar.html">Shop right sidebar</a></li>
                                        <li><a href="shop-list-banner-left-sidebar.html">Banner left sidebar</a></li>
                                        <li><a href="shop-list-banner-right-sidebar.html">Banner right sidebar</a></li>
                                        <li><a href="shop-list-full-col-2.html">Full width 2 columns</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">Products</a>
                            <ul class="sub-menu">
                                <li><a href="product-left-sidebar.html">Product left sidebar</a></li>
                                <li><a href="product-right-sidebar.html">Product right sidebar</a></li>
                                <li><a href="product-full-width.html">product-full-width</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="javascript:void(0)">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                                <li><a href="blog-detail-left-sidebar.html">Blog detail left sidebar</a></li>
                                <li><a href="blog-detail-right-sidebar.html">Blog detail right sidebar</a></li>
                                <li><a href="blog-full-width.html">Blog full width</a></li>
                                <li><a href="blog-detail-full-width.html">Blog detail full width</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">Others</a>
                            <ul class="sub-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="cart.html">Cart</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="compare.html">Compare</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="track-order.html">Track Order</a></li>
                                <li><a href="terms-condition.html">Terms Condition</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="header-res-lan-curr">
                    <!-- Social Start -->
                    <div class="header-res-social">
                        <div class="header-top-social">
                            <ul class="mb-0">
                                <li class="list-inline-item"><a href="#"><i class="msicon msi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="msicon msi-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="msicon msi-instagram"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="msicon msi-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Social End -->
                </div>
            </div>
        </div>
        <!-- Mobile Menu sidebar End -->

        <!-- Header responsive Bottom  Start -->
        <div class="ms-header-bottom d-lg-none">
            <div class="container position-relative">
                <div class="row ">
                    <div class="ms-flex">
                        <!-- Header Logo Start -->
                        <div class="col ms-header-logo">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo.png" alt="Site Logo">
                                </a>
                            </div>
                        </div>
                        <!-- Header Logo End -->
                        <!-- Header menu Start -->
                        <a href="javascript:void(0)" class="ms-header-btn ms-site-menu-icon d-lg-none">
                            <img src="assets/img/icons/menu.svg" class="svg_img" alt="menu">
                        </a>
                        <!-- Header menu End -->

                    </div>
                </div>
            </div>
        </div>
        <!-- Header responsive Bottom  End -->
    </header>
    <!-- Header End  -->

    <!-- Category sidebar Start -->
    <div class="ms-side-cat-overlay"></div>
    <div class="col-lg-3 ms-category-sidebar">
        <div class="cat-sidebar">
            <div class="cat-sidebar-box">
                <div class="ms-cat-sidebar-wrap">
                    <!-- Sidebar Category Block -->
                    <div class="ms-sidebar-block">
                        <div class="ms-sb-title">
                            <h3 class="ms-sidebar-title">Category<button class="ms-close">×</button></h3>
                        </div>
                        <div class="ms-sb-block-content">
                            <ul>
                                <li class="ms-list">
                                    <div class="ms-sidebar-block-item"><img src="assets/img/icons/dress-8.svg"
                                            class="svg_img" alt="drink">Cothes</div>
                                    <ul style="display: block;">
                                        <li>
                                            <div class="ms-sidebar-sub-item"><a
                                                    href="shop-left-sidebar-col-3.html">Shirt <span
                                                        title="Available Stock">- 25</span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="ms-sidebar-sub-item"><a
                                                    href="shop-left-sidebar-col-3.html">shorts & jeans <span
                                                        title="Available Stock">- 52</span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="ms-sidebar-sub-item"><a
                                                    href="shop-left-sidebar-col-3.html">jacket<span
                                                        title="Available Stock">- 500</span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="ms-sidebar-sub-item"><a
                                                    href="shop-left-sidebar-col-3.html">dress & frock <span
                                                        title="Available Stock">- 35</span></a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="ms-sb-block-content">
                            <ul>
                                <li class="ms-list">
                                    <div class="ms-sidebar-block-item"><img src="assets/img/icons/shoes-8.svg"
                                            class="svg_img" alt="drink">Footwear</div>
                                    <ul>
                                        <li>
                                            <div class="ms-sidebar-sub-item"><a
                                                    href="shop-left-sidebar-col-3.html">Sports <span
                                                        title="Available Stock">- 25</span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="ms-sidebar-sub-item"><a
                                                    href="shop-left-sidebar-col-3.html">Formal <span
                                                        title="Available Stock">- 52</span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="ms-sidebar-sub-item"><a
                                                    href="shop-left-sidebar-col-3.html">Casual <span
                                                        title="Available Stock">- 40</span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="ms-sidebar-sub-item"><a
                                                    href="shop-left-sidebar-col-3.html">safety shoes <span
                                                        title="Available Stock">- 35</span></a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="ms-sb-block-content">
                            <ul>
                                <li class="ms-list">
                                    <div class="ms-sidebar-block-item"><img src="assets/img/icons/jewelry-8.svg"
                                            class="svg_img" alt="drink">jewelry</div>
                                    <ul>
                                        <li>
                                            <div class="ms-sidebar-sub-item"><a
                                                    href="shop-left-sidebar-col-3.html">Earrings <span
                                                        title="Available Stock">- 50</span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="ms-sidebar-sub-item"><a
                                                    href="shop-left-sidebar-col-3.html">Couple Rings <span
                                                        title="Available Stock">- 35</span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="ms-sidebar-sub-item"><a
                                                    href="shop-left-sidebar-col-3.html">Necklace <span
                                                        title="Available Stock">- 40</span></a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="ms-sb-block-content">
                            <ul>
                                <li class="ms-list">
                                    <div class="ms-sidebar-block-item"><img src="assets/img/icons/perfume-8.svg"
                                            class="svg_img" alt="drink">perfume</div>
                                    <ul>
                                        <li>
                                            <div class="ms-sidebar-sub-item"><a
                                                    href="shop-left-sidebar-col-3.html">Clothes perfume<span
                                                        title="Available Stock">- 4 pcs</span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="ms-sidebar-sub-item"><a
                                                    href="shop-left-sidebar-col-3.html">deodorant <span
                                                        title="Available Stock">- 52 pcs</span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="ms-sidebar-sub-item"><a
                                                    href="shop-left-sidebar-col-3.html">Flower fragrance <span
                                                        title="Available Stock">- 10 pack</span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="ms-sidebar-sub-item"><a href="shop-left-sidebar-col-3.html">Air
                                                    Freshener<span title="Available Stock">- 35 pack</span></a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="ms-sb-block-content">
                            <ul>
                                <li class="ms-list">
                                    <div class="ms-sidebar-block-item"><img src="assets/img/icons/cosmetics-8.svg"
                                            class="svg_img" alt="drink">cosmetics</div>
                                    <ul>
                                        <li>
                                            <div class="ms-sidebar-sub-item"><a
                                                    href="shop-left-sidebar-col-3.html">shampoo<span
                                                        title="Available Stock"></span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="ms-sidebar-sub-item"><a
                                                    href="shop-left-sidebar-col-3.html">Sunscreen<span
                                                        title="Available Stock"></span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="ms-sidebar-sub-item"><a href="shop-left-sidebar-col-3.html">body
                                                    wash<span title="Available Stock"></span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="ms-sidebar-sub-item"><a
                                                    href="shop-left-sidebar-col-3.html">makeup kit<span
                                                        title="Available Stock"></span></a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="ms-sb-block-content">
                            <ul>
                                <li class="ms-list">
                                    <div class="ms-sidebar-block-item"><img src="assets/img/icons/glasses-8.svg"
                                            class="svg_img" alt="drink">glasses</div>
                                    <ul>
                                        <li>
                                            <div class="ms-sidebar-sub-item"><a
                                                    href="shop-left-sidebar-col-3.html">Sunglasses <span
                                                        title="Available Stock">- 20</span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="ms-sidebar-sub-item"><a
                                                    href="shop-left-sidebar-col-3.html">Lenses <span
                                                        title="Available Stock">- 52</span></a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="ms-sb-block-content">
                            <ul>
                                <li class="ms-list">
                                    <div class="ms-sidebar-block-item"><img src="assets/img/icons/bag-8.svg"
                                            class="svg_img" alt="drink">bags</div>
                                    <ul>
                                        <li>
                                            <div class="ms-sidebar-sub-item"><a
                                                    href="shop-left-sidebar-col-3.html">shopping bag <span
                                                        title="Available Stock">- 25</span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="ms-sidebar-sub-item"><a href="shop-left-sidebar-col-3.html">Gym
                                                    backpack <span title="Available Stock">- 52</span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="ms-sidebar-sub-item"><a
                                                    href="shop-left-sidebar-col-3.html">purse <span
                                                        title="Available Stock">- 40</span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="ms-sidebar-sub-item"><a
                                                    href="shop-left-sidebar-col-3.html">wallet <span
                                                        title="Available Stock">- 35</span></a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Category sidebar End -->

    <!-- Cart sidebar Start -->
    <div class="ms-side-cart-overlay"></div>
    <div id="ms-side-cart" class="ms-side-cart">
        <div class="ms-cart-inner">
            <div class="ms-cart-top">
                <div class="ms-cart-title">
                    <span class="cart_title">My Cart</span>
                    <a href="javascript:void(0)" class="ms-cart-close"><img src="assets/img/icons/close.svg"
                            class="svg_img pro_svg" alt="close"></a>
                </div>
                <ul class="ms-cart-pro-items">
                    <li>
                        <a href="product-left-sidebar.html" class="ms-pro-img"><img
                                src="assets/img/product-images/25_1.jpg" alt="product"></a>
                        <div class="ms-pro-content">
                            <a href="product-left-sidebar.html" class="cart-pro-title">Fresh Lichi</a>
                            <span class="cart-price"><span>$25.00</span> x 1 kg</span>
                            <div class="qty-plus-minus">
                                <input class="qty-input" type="text" name="ms-qtybtn" value="1">
                            </div>
                            <a href="javascript:void(0)" class="remove">×</a>
                        </div>
                    </li>
                    <li>
                        <a href="product-left-sidebar.html" class="ms-pro-img"><img
                                src="assets/img/product-images/17_1.jpg" alt="product"></a>
                        <div class="ms-pro-content">
                            <a href="product-left-sidebar.html" class="cart-pro-title">Ginger - Organic</a>
                            <span class="cart-price"><span>$5.00</span> x 1 250g</span>
                            <div class="qty-plus-minus">
                                <input class="qty-input" type="text" name="ms-qtybtn" value="1">
                            </div>
                            <a href="javascript:void(0)" class="remove">×</a>
                        </div>
                    </li>
                    <li>
                        <a href="product-left-sidebar.html" class="ms-pro-img"><img
                                src="assets/img/product-images/2_1.jpg" alt="product"></a>
                        <div class="ms-pro-content">
                            <a href="product-left-sidebar.html" class="cart-pro-title">Dates Value Pack Pouch</a>
                            <span class="cart-price"><span>$59.00</span> x 1 pack</span>
                            <div class="qty-plus-minus">
                                <input class="qty-input" type="text" name="ms-qtybtn" value="1">
                            </div>
                            <a href="javascript:void(0)" class="remove">×</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="ms-cart-bottom">
                <div class="cart-sub-total">
                    <table class="table cart-table">
                        <tbody>
                            <tr>
                                <td class="text-left">Sub-Total :</td>
                                <td class="text-right">$300.00</td>
                            </tr>
                            <tr>
                                <td class="text-left">VAT (20%) :</td>
                                <td class="text-right">$60.00</td>
                            </tr>
                            <tr>
                                <td class="text-left">Total :</td>
                                <td class="text-right primary-color">$360.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="cart_btn">
                    <a href="cart.html" class="ms-btn-1">View Cart</a>
                    <a href="checkout.html" class="ms-btn-2">Checkout</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Cart sidebar End -->

    <!-- Wishlist sidebar Start -->
    <div class="ms-side-wish-overlay"></div>
    <div id="ms-side-wish" class="ms-side-wish">
        <div class="ms-wish-inner">
            <div class="ms-wish-top">
                <div class="ms-wish-title">
                    <span class="wish_title">My Wishlist</span>
                    <a href="javascript:void(0)" class="ms-wish-close"><img src="assets/img/icons/close.svg"
                            class="svg_img pro_svg" alt="close"></a>
                </div>
                <ul class="ms-wish-pro-items">
                    <li>
                        <a href="product-left-sidebar.html" class="ms-pro-img"><img
                                src="assets/img/product-images/18_1.jpg" alt="product"></a>
                        <div class="ms-pro-content">
                            <a href="product-left-sidebar.html" class="wish-pro-title">Lemon</a>
                            <span class="wish-price"><span>$25.00</span> x 1 kg</span>
                            <div class="ms-availability">
                                <p class="stock avail">In Stock</p>
                                <a href="#" class="ms-btn-2">Add to cart</a>
                            </div>
                            <a href="javascript:void(0)" class="remove">×</a>
                        </div>
                    </li>
                    <li>
                        <a href="product-left-sidebar.html" class="ms-pro-img"><img
                                src="assets/img/product-images/20_1.jpg" alt="product"></a>
                        <div class="ms-pro-content">
                            <a href="product-left-sidebar.html" class="wish-pro-title">Asparagus</a>
                            <span class="wish-price"><span>$5.00</span> x 250g</span>
                            <div class="ms-availability">
                                <p class="stock not-avail">Out Stock</p>
                                <div class="ms-wish-contact-btns">
                                    <a href="#" class="ms-btn-2 btn-disabled">Add to cart</a>
                                    <a href="#" class="ms-btn-1">Contact</a>
                                </div>
                            </div>
                            <a href="javascript:void(0)" class="remove">×</a>
                        </div>
                    </li>
                    <li>
                        <a href="product-left-sidebar.html" class="ms-pro-img"><img
                                src="assets/img/product-images/31_1.jpg" alt="product"></a>
                        <div class="ms-pro-content">
                            <a href="product-left-sidebar.html" class="wish-pro-title">Mango</a>
                            <span class="wish-price"><span>$59.00</span> x 1 pack</span>
                            <div class="ms-availability">
                                <p class="stock avail">In Stock</p>
                                <a href="#" class="ms-btn-2">Add to cart</a>
                            </div>
                            <a href="javascript:void(0)" class="remove">×</a>
                        </div>
                    </li>
                    <li>
                        <a href="product-left-sidebar.html" class="ms-pro-img"><img
                                src="assets/img/product-images/23_1.jpg" alt="product"></a>
                        <div class="ms-pro-content">
                            <a href="product-left-sidebar.html" class="wish-pro-title">Blue berry</a>
                            <span class="wish-price"><span>$59.00</span> x 1 kg</span>
                            <div class="ms-availability">
                                <p class="stock avail">In Stock</p>
                                <a href="#" class="ms-btn-2">Add to cart</a>
                            </div>
                            <a href="javascript:void(0)" class="remove">×</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Wishlist sidebar End -->

    <!-- Breadcrumb start -->
    <div class="ms-breadcrumb m-b-30">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row ms_breadcrumb_inner">
                        <div class="col-md-6 col-sm-12">
                            <h2 class="ms-breadcrumb-title">Blog Page</h2>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <!-- ms-breadcrumb-list start -->
                            <ul class="ms-breadcrumb-list">
                                <li class="ms-breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="ms-breadcrumb-item active">Blog Page</li>
                            </ul>
                            <!-- ms-breadcrumb-list end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb end -->

    <!-- Blog section -->
    <section class="ms-blog padding-tb-30">
        <div class="container">
            <div class="row">
                <div class="ms-blogs-rightside col-md-12">

                    <!-- Blog content Start -->
                    <div class="ms-blogs-content">
                        <div class="ms-blogs-inner">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-12 mb-6 ms-blog-block">
                                    <div class="ms-blog-item">
                                        <div class="news-info">
                                            <figure class="news-img"><a href="#"><img src="assets/img/news/1.jpg" alt="news imag"></a>
                                            </figure>
                                            <div class="detail">
                                                <label>June 30,2022 - <a href="#">Organic</a></label>
                                                <h3><a href="#">Marketing Guide: 5 Steps to Success.</a></h3>
                                                <p class="text-length">"Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry.</p>
                                                <div class="more-info">
                                                    <a href="blog-detail-left-sidebar.html">Read More<span></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 mb-6 ms-blog-block">
                                    <div class="ms-blog-item">
                                        <div class="news-info">
                                            <figure class="news-img"><a href="#"><img src="assets/img/news/2.jpg" alt="news imag"></a>
                                            </figure>
                                            <div class="detail">
                                                <label>April 02,2022 - <a href="#">Fruits</a></label>
                                                <h3><a href="#">Best way to solve business deal issue.</a></h3>
                                                <p class="text-length">"Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry.</p>
                                                <div class="more-info">
                                                    <a href="blog-detail-left-sidebar.html">Read More<span></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 mb-6 ms-blog-block">
                                    <div class="ms-blog-item">
                                        <div class="news-info">
                                            <figure class="news-img"><a href="#"><img src="assets/img/news/3.jpg" alt="news imag"></a>
                                            </figure>
                                            <div class="detail">
                                                <label>Mar 09,2022 - <a href="#">Vegetables</a></label>
                                                <h3><a href="#">31 customer service stats know in 2019.</a></h3>
                                                <p class="text-length">"Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry.</p>
                                                <div class="more-info">
                                                    <a href="blog-detail-left-sidebar.html">Read More<span></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 mb-6 ms-blog-block">
                                    <div class="ms-blog-item">
                                        <div class="news-info">
                                            <figure class="news-img"><a href="#"><img src="assets/img/news/4.jpg" alt="news imag"></a>
                                            </figure>
                                            <div class="detail">
                                                <label>January 25,2022 - <a href="#">Fastfood</a></label>
                                                <h3><a href="#">Business ideas to grow your business.</a></h3>
                                                <p class="text-length">"Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry.</p>
                                                <div class="more-info">
                                                    <a href="blog-detail-left-sidebar.html">Read More<span></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 mb-6 ms-blog-block">
                                    <div class="ms-blog-item">
                                        <div class="news-info">
                                            <figure class="news-img"><a href="#"><img src="assets/img/news/5.jpg" alt="news imag"></a>
                                            </figure>
                                            <div class="detail">
                                                <label>December 10,2021 - <a href="#">Fruits</a></label>
                                                <h3><a href="#">Marketing Guide: 5 Steps to Success.</a></h3>
                                                <p class="text-length">"Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry.</p>
                                                <div class="more-info">
                                                    <a href="blog-detail-left-sidebar.html">Read More<span></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 mb-6 ms-blog-block">
                                    <div class="ms-blog-item">
                                        <div class="news-info">
                                            <figure class="news-img"><a href="#"><img src="assets/img/news/6.jpg" alt="news imag"></a>
                                            </figure>
                                            <div class="detail">
                                                <label>August 08,2021 - <a href="#">Vegetables</a></label>
                                                <h3><a href="#">31 customer service stats know in 2019.</a></h3>
                                                <p class="text-length">"Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry.</p>
                                                <div class="more-info">
                                                    <a href="blog-detail-left-sidebar.html">Read More<span></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 mb-6 ms-blog-block">
                                    <div class="ms-blog-item">
                                        <div class="news-info">
                                            <figure class="news-img"><a href="#"><img src="assets/img/news/2.jpg" alt="news imag"></a>
                                            </figure>
                                            <div class="detail">
                                                <label>April 02,2022 - <a href="#">Fruits</a></label>
                                                <h3><a href="#">Best way to solve business deal issue.</a></h3>
                                                <p class="text-length">"Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry.</p>
                                                <div class="more-info">
                                                    <a href="blog-detail-left-sidebar.html">Read More<span></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 mb-6 ms-blog-block">
                                    <div class="ms-blog-item">
                                        <div class="news-info">
                                            <figure class="news-img"><a href="#"><img src="assets/img/news/3.jpg" alt="news imag"></a>
                                            </figure>
                                            <div class="detail">
                                                <label>Mar 09,2022 - <a href="#">Vegetables</a></label>
                                                <h3><a href="#">31 customer service stats know in 2019.</a></h3>
                                                <p class="text-length">"Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry.</p>
                                                <div class="more-info">
                                                    <a href="blog-detail-left-sidebar.html">Read More<span></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 mb-6 ms-blog-block">
                                    <div class="ms-blog-item">
                                        <div class="news-info">
                                            <figure class="news-img"><a href="#"><img src="assets/img/news/4.jpg" alt="news imag"></a>
                                            </figure>
                                            <div class="detail">
                                                <label>January 25,2022 - <a href="#">Fastfood</a></label>
                                                <h3><a href="#">Business ideas to grow your business.</a></h3>
                                                <p class="text-length">"Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry.</p>
                                                <div class="more-info">
                                                    <a href="blog-detail-left-sidebar.html">Read More<span></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Pagination Start -->
                        <div class="ms-pro-pagination">
                            <span>Showing 1-6 of 20 items</span>
                            <ul class="ms-pro-pagination-inner">
                                <li><a class="active" href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a class="next" href="#">Next <i class="msicon msi-angle-right"></i></a></li>
                            </ul>
                        </div>
                        <!-- Pagination End -->
                    </div>
                    <!--Blog content End -->
                </div>
            </div>
        </div>
    </section>
    <!-- Blog section End -->

    <!-- Footer Start -->
    <footer class="ms-footer m-t-30">
        <div class="footer-container">
            <div class="footer-top padding-tb-60">
                <div class="container">
                    <div class="row m-minus-991">
                        <div class="col-sm-12 col-lg-3 ms-footer-cat">
                            <div class="ms-footer-widget ms-footer-company">
                                <img src="assets/img/logo/footer-logo.png" class="ms-footer-logo" alt="footer logo">
                                <p class="ms-footer-detail">Masterkart is the biggest market of grocery products. Get your daily
                                    needs from our store.</p>
                                <div class="ms-app-store">
                                    <a href="#" class="app-img"><img src="assets/img/app/android.png" class="adroid" alt="apple"></a>
                                    <a href="#" class="app-img"><img src="assets/img/app/apple.png" class="apple" alt="apple"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-2 ms-footer-info">
                            <div class="ms-footer-widget">
                                <h4 class="ms-footer-heading">Category</h4>
                                <div class="ms-footer-links ms-footer-dropdown">
                                    <ul class="align-items-center">
                                        <li class="ms-footer-link"><a href="shop-left-sidebar-col-3.html">Dairy & Milk</a></li>
                                        <li class="ms-footer-link"><a href="shop-banner-left-sidebar-col-3.html">Snack & Spice</a></li>
                                        <li class="ms-footer-link"><a href="shop-full-width-col-5.html">Fast Food</a></li>
                                        <li class="ms-footer-link"><a href="shop-list-left-sidebar.html">Juice & Drinks</a></li>
                                        <li class="ms-footer-link"><a href="shop-list-full-col-2.html">Bakery</a></li>
                                        <li class="ms-footer-link"><a href="shop-banner-right-sidebar-col-4.html">Seafood</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-2 ms-footer-account">
                            <div class="ms-footer-widget">
                                <h4 class="ms-footer-heading">Company</h4>
                                <div class="ms-footer-links ms-footer-dropdown">
                                    <ul class="align-items-center">
                                        <li class="ms-footer-link"><a href="about-us.html">About us</a></li>
                                        <li class="ms-footer-link"><a href="track-order.html">Delivery</a></li>
                                        <li class="ms-footer-link"><a href="privacy-policy.html">Legal Notice</a></li>
                                        <li class="ms-footer-link"><a href="terms-condition.html">Terms & conditions</a></li>
                                        <li class="ms-footer-link"><a href="checkout.html">Secure payment</a></li>
                                        <li class="ms-footer-link"><a href="contact-us.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-2 ms-footer-service">
                            <div class="ms-footer-widget">
                                <h4 class="ms-footer-heading">Account</h4>
                                <div class="ms-footer-links ms-footer-dropdown">
                                    <ul class="align-items-center">
                                        <li class="ms-footer-link"><a href="register.html">Sign In</a></li>
                                        <li class="ms-footer-link"><a href="cart.html">View Cart</a></li>
                                        <li class="ms-footer-link"><a href="privacy-policy.html">Return Policy</a></li>
                                        <li class="ms-footer-link"><a href="#">Become a Vendor</a></li>
                                        <li class="ms-footer-link"><a href="#">Affiliate Program</a></li>
                                        <li class="ms-footer-link"><a href="checkout.html">Payments</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3 ms-footer-cont-social">
                            <div class="ms-footer-contact">
                                <div class="ms-footer-widget">
                                    <h4 class="ms-footer-heading">Contact</h4>
                                    <div class="ms-footer-links ms-footer-dropdown">
                                        <ul class="align-items-center">
                                            <li class="ms-footer-link ms-foo-location"><span><img
                                                        src="assets/img/icons/foo-location.svg" class="svg_img foo_svg"
                                                        alt=""></span>
                                                <p>2548 Broaddus Maple Court, Madisonville KY 4783, USA.</p>
                                            </li>
                                            <li class="ms-footer-link ms-foo-call"><span><img
                                                        src="assets/img/icons/foo-wp.svg" class="svg_img foo_svg"
                                                        alt=""></span><a href="tel:+009876543210">+00 9876543210</a>
                                            </li>
                                            <li class="ms-footer-link ms-foo-mail"><span><img
                                                        src="assets/img/icons/foo-mail.svg" class="svg_img foo_svg"
                                                        alt=""></span><a
                                                    href="mailto:example@email.com">example@email.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="ms-footer-social">
                                <div class="ms-footer-widget">
                                    <div class="ms-footer-links ms-footer-dropdown">
                                        <ul class="align-items-center">
                                            <li class="ms-footer-link"><a href="#"><i class="msicon msi-instagram" aria-hidden="true"></i></a></li>
                                            <li class="ms-footer-link"><a href="#"><i class="msicon msi-twitter-square" aria-hidden="true"></i></a></li>
                                            <li class="ms-footer-link"><a href="#"><i class="msicon msi-facebook-square" aria-hidden="true"></i></a></li>
                                            <li class="ms-footer-link"><a href="#"><i class="msicon msi-linkedin-square" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="ms-bottom-info">
                            <!-- Footer Copyright Start -->
                            <div class="footer-copy">
                                <div class="footer-bottom-copy ">
                                    <div class="ms-copy">Copyright © <a class="site-name"
                                            href="index.html">Masterkart</a> all
                                        rights reserved. Powered by Masterkart.</div>
                                </div>
                            </div>
                            <!-- Footer Copyright End -->
                            <!-- Footer payment -->
                            <div class="footer-bottom-right">
                                <div class="footer-bottom-payment d-flex justify-content-center">
                                    <div class="payment-link">
                                        <img src="assets/img/hero-bg/payment.png" alt="payment">
                                    </div>

                                </div>
                            </div>
                            <!-- Footer payment -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- Back to top  -->
    <a class="ms-back-to-top"></a>

    <!-- Features sidebar  -->
    <div class="ms-features-sidebar-overlay"></div>
    <div class="ms-features-sidebar">
        <div class="tool-title">
            <h3>Features</h3>
        </div>
        <a href="#" class="ms-tools-sidebar-toggle open-features">
            <img alt="icon" src="assets/img/icons/setting.svg" class="svg_img">
        </a>
        <div class="ms-features-block">
            <div class="ms-features-title">Colors</div>
            <ul class="bg-panel ms-change-color">
                <li class="active" data-color="01"><a href="javascript:void(0)" class="colorcode1"></a></li>
                <li data-color="02"><a href="javascript:void(0)" class="colorcode2"></a></li>
                <li data-color="03"><a href="javascript:void(0)" class="colorcode3"></a></li>
                <li data-color="04"><a href="javascript:void(0)" class="colorcode4"></a></li>
                <li data-color="05"><a href="javascript:void(0)" class="colorcode5"></a></li>
                <li data-color="06"><a href="javascript:void(0)" class="colorcode6"></a></li>
                <li data-color="07"><a href="javascript:void(0)" class="colorcode7"></a></li>
                <li data-color="08"><a href="javascript:void(0)" class="colorcode8"></a></li>
                <li data-color="09"><a href="javascript:void(0)" class="colorcode9"></a></li>
            </ul>
        </div>
        <div class="ms-features-block">
            <div class="ms-tools-sidebar-content">
                <div class="ms-features-title">Dark mode</div>
                <div class="ms-change-mode" id="ms-change-mode">
                    <div class="ms-mode-switch">
                        <div class="ms-mode-btn">Mode</div>
                        <div class="ms-mode-on">On</div>
                        <div class="ms-mode-off">Off</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Plugins JS -->
    <script src="assets/js/plugins/jquery-3.5.1.min.js"></script>
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/bootstrap-select.min.js"></script>
    <script src="assets/js/plugins/fontawesome.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/infiniteslidev2.js"></script>
    <script src="assets/js/plugins/jquery.zoom.min.js"></script>
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/nouislider.js"></script>

    <!-- Main Js -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from maraviyainfotech.com/wrapbootstrap/masterkart-html/masterkart-html/blog-full-width.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Aug 2024 07:41:02 GMT -->
</html>