<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <title>GroceryNest</title>
    <meta name="keywords"
        content="Bootstrap 5.x, ecommerce, farming, food market, grocery market, grocery shop, grocery store, grocery supper market, multi vendor, organic food, supermarket, supermarket grocery">
    <meta name="description" content="GroceryNest">
    <meta name="author" content="pranjalprasad">

    <!-- site Favicon -->
    <link rel="icon" href="assets/img/favicon/ic.png" sizes="32x32">

    <!-- css Icon Font -->
    <link rel="stylesheet" href="assets/css/vendor/msicons.min.css">

    <!-- css All Plugins Files -->
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.min.css">
    <link rel="stylesheet" href="assets/css/plugins/nouislider.css">

    <!-- Main Style -->
    <link rel="stylesheet" id="main_style" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">

</head>

<body>
    <!-- Loader -->
    <div id="ms-overlay">
        <div class="loader"></div>
    </div>

    <!-- Header start  -->
    <header class="ms-header">
        <!-- Header Bottom  Start -->
        <div class="ms-header-bottom d-none d-lg-block">
            <div class="container position-relative">
                <div class="row">
                    <div class="ms-flex">
                        <!-- Header Logo Start -->
                        <div class="align-self-center ms-header-logo">
                            <div class="header-logo">
                                <p style="font-weight: 600; font-size:34px; color: rgb(50, 230, 50); padding-top: 10px;" href="index.html">GroceryNest</p> 
                            </div>
                        </div>
                        <!-- Header Logo End -->

                        <!-- Header Search Start -->
                        <div class="align-self-center ms-header-search">
                            <div class="header-search">
                                <form class="ms-search-group-form" action="#">
                                    <div class="ms-search-select-inner">
                                        <select class="ms-search-cat selectpicker" multiple data-live-search="true"
                                            data-live-search-placeholder="Search category" data-actions-box="true">
                                            <option href="DairyB.html">Dairy & Breakfast</option>
                                            <option href="veg.html">Vegetables & Fruits</option>
                                            <option href="Drink.html">Cold Drinks & Juices</option>
                                            <option href="Frozen.html">Instant & Frozen Food</option>
                                            <option href="DairyB.html">Bakery & Biscuits</option>
                                            <option href="Drinks.html">Tea,Coffee & Health Drinks</option>
                                        </select>
                                    </div>
                                    <input class="form-control ms-search-bar" placeholder="Search Products..."
                                        type="text">
                                    <button class="search_submit" type="submit"><img src="assets/img/icons/search.svg"
                                            class="svg_img search_svg" alt=""></button>
                                </form>
                            </div>
                        </div>
                        <!-- Header Search End -->

                        <!-- Header Button Start -->
                        <div class="align-self-center">
                            <div class="ms-header-bottons">
                                <!-- Header User Start -->
                                <div class="ms-acc-drop">
                                    <a href="javascript:void(0)"
                                        class="ms-header-btn ms-header-user dropdown-toggle ms-user-toggle"
                                        title="Account">
                                        <div class="header-icon">
                                            <img src="assets/img/icons/user.svg" class="svg_img header_svg" alt="">
                                        </div>
                                        <div class="ms-btn-desc">
                                            <span class="ms-btn-title">Account</span>
                                            <span class="ms-btn-stitle">Login</span>
                                        </div>
                                    </a>
                                    <ul class="ms-dropdown-menu">
                                        <li><a class="dropdown-item" href="register.html">Register</a></li>
                                        <li><a class="dropdown-item" href="login.html">Login</a></li>
                                        <li><a class="dropdown-item" href="index.html">Logout</a></li>
                                    </ul>
                                </div>
                                <!-- Header User End -->
                                <!-- Header wishlist Start -->
                                <a href="javascript:void(0)" class="ms-header-btn ms-wish-toggle" title="Wishlist">
                                    <div class="header-icon">
                                        <img src="assets/img/icons/wishlist.svg" class="svg_img header_svg" alt="">
                                    </div>
                                    <div class="ms-btn-desc">
                                        <span class="ms-btn-title">Wishlist</span>
                                        <span class="ms-btn-stitle"><b class="ms-wishlist-count">3</b>-items</span>
                                    </div>
                                </a>
                                <!-- Header wishlist End -->
                                <!-- Header Cart Start -->
                                <a href="javascript:void(0)" class="ms-header-btn ms-cart-toggle" title="Cart">
                                    <div class="header-icon">
                                        <img src="assets/img/icons/cart_5.svg" class="svg_img header_svg" alt="">
                                        <span class="main-label-note-new"></span>
                                    </div>
                                    <div class="ms-btn-desc">
                                        <span class="ms-btn-title">Cart</span>
                                        <span class="ms-btn-stitle"><b class="ms-cart-count">3</b>-items</span>
                                    </div>
                                </a>
                                <!-- Header Cart End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Button End -->

        <!-- Header menu -->
        <div class="ms-header-cat d-none d-lg-block">
            <div class="container position-relative">
                <div class="row justify-content-between">

                    <!-- Category Toggle -->
                    <div class="col ms-category-icon-block">
                        <div class="ms-category-menu">
                        </div>
                    </div>

                    <!-- Main Menu Start -->
                    <div id="ms-main-menu-desk" class="d-none d-lg-block sticky-nav">
                        <div class="position-relative nav-desk">
                            <div class="row">
                                <div class="col-md-12 align-self-center">
                                    <div class="ms-main-menu">
                                        <ul>
                                            <li class="non-drop"><a href="veg.html">Vegetables and Fruits</a></li>
                                            <li class="non-drop"><a href="snacks.html">Snacks</a></li>
                                            <li class="non-drop"><a href="DairyB.html">Dairy & Breakfast </a></li>
                                            <li class="non-drop"><a href="Frozen.html">Instant & Frozen Food</a></li>
                                            <li class="non-drop"><a href="Drinks.html">Health Drinks</a></li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Main Menu End -->

                    <div class="col ms-location-block">
                        <div class="ms-location-menu">
                            <div class="ms-location-toggle">
                                <img src="assets/img/icons/location.svg" class="svg_img header_svg svg_loc"
                                    alt="icon">
                                <span class="ms-location-title d-1199 ms-location" id="ms_location"></span>
                                <i class="msicon msi-angle-down d-1199" aria-hidden="true"></i>
                            </div>
                            <div class="ms-location-content">
                                <div class="ms-location-dropdown">
                                    <div class="row ms-location-wrapper">
                                        <ul class="loc-grid">
                                            <li class="loc-list current">
                                                <img src="assets/img/icons/location.svg"
                                                    class="svg_img header_svg svg_loc" alt="icon"><span
                                                    class="ms-detail-current">current Location</span>
                                            </li>
                                            <li class="loc-list"><img src="assets/img/icons/location.svg"
                                                    class="svg_img header_svg svg_loc" alt="icon"><span
                                                    class="ms-detail">Pune, IN</span></li>
                                            
                                            <li class="loc-list"><img src="assets/img/icons/location.svg"
                                                    class="svg_img header_svg svg_loc" alt="icon"><span
                                                    class="ms-detail"> Mumbai, IN</span></li>
                                          
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Header menu End -->

        <!-- Mobile Menu sidebar Start -->
    <div class="ms-mobile-menu-overlay"></div>
        <div id="ms-mobile-menu" class="ms-mobile-menu">
            <div class="ms-menu-title">
                <span class="menu_title">My Menu</span>
                <button class="ms-close-menu">×</button>
            </div>
            <div class="ms-menu-inner">
                <div class="ms-menu-content">
                    <div class="ms-mobile-search">
                        <form>
                            <input type="text" name="search" placeholder="Search..">
                            <button class="search_submit" type="submit"><img src="assets/img/icons/search.svg"
                                    class="svg_img search_svg" alt=""></button>
                        </form>
                    </div>
                    <ul>
                        <li><a href="veg.html">Vegetables And Fruits</a></li>
                        <li><a href="DairyB.html">Dairy & Breakfast</a></li>
                        <li><a href="Frozen.html">Instant & Frozen Food</a></li>
                        <li><a href="Drinks.html">Health Drinks</a></li>

                        <li><a href="javascript:void(0)">More</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="javascript:void(0)">Classic Variation</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop-left-sidebar-col-3.html">Left sidebar 3 column</a></li>
                                        <li><a href="shop-left-sidebar-col-4.html">Left sidebar 4 column</a></li>
                                        <li><a href="shop-right-sidebar-col-3.html">Right sidebar 3 column</a></li>

                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Classic Variation</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop-banner-left-sidebar-col-3.html">Banner left sidebar 3
                                                column</a></li>
                                        <li><a href="shop-banner-left-sidebar-col-4.html">Banner left sidebar 4
                                                column</a></li>
                                        <li><a href="shop-banner-right-sidebar-col-3.html">Banner right sidebar 3
                                                column</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Columns Variation</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop-full-width-col-3.html">3 Columns full width</a></li>
                                        <li><a href="shop-full-width-col-4.html">4 Columns full width</a></li>
                                        <li><a href="shop-full-width-col-5.html">5 Columns full width</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">List Variation</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop-list-left-sidebar.html">Shop left sidebar</a></li>
                                        <li><a href="shop-list-right-sidebar.html">Shop right sidebar</a></li>
                                        <li><a href="shop-list-banner-left-sidebar.html">Banner left sidebar</a></li>
                                     
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">Products</a>
                            <ul class="sub-menu">
                                <li><a href="product-left-sidebar.html">Product left sidebar</a></li>
                                <li><a href="product-right-sidebar.html">Product right sidebar</a></li>
                                <li><a href="product-full-width.html">product-full-width</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="javascript:void(0)">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                                <li><a href="blog-detail-left-sidebar.html">Blog detail left sidebar</a></li>
                               
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">Others</a>
                            <ul class="sub-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="track-order.html">Track Order</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="header-res-lan-curr">
                    <!-- Social Start -->
                    <div class="header-res-social">
                        <div class="header-top-social">
                            <ul class="mb-0">
                                <li class="list-inline-item"><a href="#"><i class="msicon msi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="msicon msi-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="msicon msi-instagram"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="msicon msi-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Social End -->
                </div>
            </div>
        </div>
        <!-- Mobile Menu sidebar End -->

        <!-- Header responsive Bottom  Start -->
        <div class="ms-header-bottom d-lg-none">
            <div class="container position-relative">
                <div class="row ">
                    <div class="ms-flex">
                        <!-- Header Logo Start -->
                        <div class="col ms-header-logo">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo.png" alt="Site Logo">
                                </a>
                            </div>
                        </div>
                        <!-- Header Logo End -->
                        <!-- Header menu Start -->
                        <a href="javascript:void(0)" class="ms-header-btn ms-site-menu-icon d-lg-none">
                            <img src="assets/img/icons/menu.svg" class="svg_img" alt="menu">
                        </a>
                        <!-- Header menu End -->

                    </div>
                </div>
            </div>
        </div>
        <!-- Header responsive Bottom  End -->
    </header>
        <!-- Header menu End -->

        <!-- Mobile Menu sidebar Start -->
        <div class="ms-mobile-menu-overlay"></div>
        <div id="ms-mobile-menu" class="ms-mobile-menu">
            <div class="ms-menu-title">
                <span class="menu_title">My Menu</span>
                <button class="ms-close-menu">×</button>
            </div>
            <div class="ms-menu-inner">
                <div class="ms-menu-content">
                    <div class="ms-mobile-search">
                        <form>
                            <input type="text" name="search" placeholder="Search..">
                            <button class="search_submit" type="submit"><img src="assets/img/icons/search.svg"
                                    class="svg_img search_svg" alt=""></button>
                        </form>
                    </div>
                    <ul>
                        <li><a href="index.html">Home</a></li>

                        <li><a href="javascript:void(0)">Categories</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="javascript:void(0)">Classic Variation</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop-left-sidebar-col-3.html">Left sidebar 3 column</a></li>
                                        <li><a href="shop-left-sidebar-col-4.html">Left sidebar 4 column</a></li>
                                        <li><a href="shop-right-sidebar-col-3.html">Right sidebar 3 column</a></li>
                                        <li><a href="shop-right-sidebar-col-4.html">Right sidebar 4 column</a></li>
                                        <li><a href="shop-full-width.html">Full width 4 column</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Classic Variation</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop-banner-left-sidebar-col-3.html">Banner left sidebar 3
                                                column</a></li>
                                        <li><a href="shop-banner-left-sidebar-col-4.html">Banner left sidebar 4
                                                column</a></li>
                                        <li><a href="shop-banner-right-sidebar-col-3.html">Banner right sidebar 3
                                                column</a></li>
                                        <li><a href="shop-banner-right-sidebar-col-4.html">Banner right sidebar 4
                                                column</a></li>
                                        <li><a href="shop-banner-full-width.html">Banner Full width 4 column</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Columns Variation</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop-full-width-col-3.html">3 Columns full width</a></li>
                                        <li><a href="shop-full-width-col-4.html">4 Columns full width</a></li>
                                        <li><a href="shop-full-width-col-5.html">5 Columns full width</a></li>
                                        <li><a href="shop-full-width-col-6.html">6 Columns full width</a></li>
                                        <li><a href="shop-banner-full-width-col-3.html">Banner 3 Columns</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">List Variation</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop-list-left-sidebar.html">Shop left sidebar</a></li>
                                        <li><a href="shop-list-right-sidebar.html">Shop right sidebar</a></li>
                                        <li><a href="shop-list-banner-left-sidebar.html">Banner left sidebar</a></li>
                                        <li><a href="shop-list-banner-right-sidebar.html">Banner right sidebar</a></li>
                                        <li><a href="shop-list-full-col-2.html">Full width 2 columns</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">Products</a>
                            <ul class="sub-menu">
                                <li><a href="product-left-sidebar.html">Product left sidebar</a></li>
                                <li><a href="product-right-sidebar.html">Product right sidebar</a></li>
                                <li><a href="product-full-width.html">product-full-width</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="javascript:void(0)">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                                <li><a href="blog-detail-left-sidebar.html">Blog detail left sidebar</a></li>
                                <li><a href="blog-detail-right-sidebar.html">Blog detail right sidebar</a></li>
                                <li><a href="blog-full-width.html">Blog full width</a></li>
                                <li><a href="blog-detail-full-width.html">Blog detail full width</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">Others</a>
                            <ul class="sub-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <!-- <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="cart.html">Cart</a></li> -->
                                <li><a href="checkout.html">Checkout</a></li>
                                <!-- <li><a href="compare.html">Compare</a></li>
                                <li><a href="faq.html">FAQ</a></li> -->
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                                <!-- <li><a href="track-order.html">Track Order</a></li>
                                <li><a href="terms-condition.html">Terms Condition</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li> -->
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="header-res-lan-curr">
                    <!-- Social Start -->
                    <div class="header-res-social">
                        <div class="header-top-social">
                            <ul class="mb-0">
                                <li class="list-inline-item"><a href="#"><i class="msicon msi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="msicon msi-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="msicon msi-instagram"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="msicon msi-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Social End -->
                </div>
            </div>
        </div>
        <!-- Mobile Menu sidebar End -->

        <!-- Header responsive Bottom  Start -->
        <div class="ms-header-bottom d-lg-none">
            <div class="container position-relative">
                <div class="row ">
                    <div class="ms-flex">
                        <!-- Header Logo Start -->
                        <div class="col ms-header-logo">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo.png" alt="Site Logo">
                                </a>
                            </div>
                        </div>
                        <!-- Header Logo End -->
                        <!-- Header menu Start -->
                        <a href="javascript:void(0)" class="ms-header-btn ms-site-menu-icon d-lg-none">
                            <img src="assets/img/icons/menu.svg" class="svg_img" alt="menu">
                        </a>
                        <!-- Header menu End -->

                    </div>
                </div>
            </div>
        </div>
        <!-- Header responsive Bottom  End -->
    </header>
    <!-- Header End  -->

    <!-- Category sidebar Start -->
    
    <!-- Category sidebar End -->

    <div class="ms-side-cart-overlay"></div>
    <div id="ms-side-cart" class="ms-side-cart">
        <div class="ms-cart-inner">
            <div class="ms-cart-top">
                <div class="ms-cart-title">
                    <span class="cart_title">My Cart</span>
                    <a href="javascript:void(0)" class="ms-cart-close"><img src="assets/img/icons/close.svg"
                            class="svg_img pro_svg" alt="close"></a>
                </div>
                <ul class="ms-cart-pro-items">
                    <li>
                        <a href="product-left-sidebar.html" class="ms-pro-img"><img
                                src="assets/img/product-images/25_1.jpg" alt="product"></a>
                        <div class="ms-pro-content">
                            <a href="product-left-sidebar.html" class="cart-pro-title">Fresh Lichi</a>
                            <span class="cart-price"><span>₹100.00</span> x 1 kg</span>
                            <div class="qty-plus-minus">
                                <input class="qty-input" type="text" name="ms-qtybtn" value="1">
                            </div>
                            <a href="javascript:void(0)" class="remove">×</a>
                        </div>
                    </li>
                    <li>
                        <a href="product-left-sidebar.html" class="ms-pro-img"><img
                                src="assets/img/product-images/17_1.jpg" alt="product"></a>
                        <div class="ms-pro-content">
                            <a href="product-left-sidebar.html" class="cart-pro-title">Ginger - Organic</a>
                            <span class="cart-price"><span>₹50.00</span> x 1 250g</span>
                            <div class="qty-plus-minus">
                                <input class="qty-input" type="text" name="ms-qtybtn" value="1">
                            </div>
                            <a href="javascript:void(0)" class="remove">×</a>
                        </div>
                    </li>
                    <li>
                        <a href="product-left-sidebar.html" class="ms-pro-img"><img
                                src="assets/img/product-images/2_1.jpg" alt="product"></a>
                        <div class="ms-pro-content">
                            <a href="product-left-sidebar.html" class="cart-pro-title">Dates Value Pack Pouch</a>
                            <span class="cart-price"><span>₹59.00</span> x 1 pack</span>
                            <div class="qty-plus-minus">
                                <input class="qty-input" type="text" name="ms-qtybtn" value="1">
                            </div>
                            <a href="javascript:void(0)" class="remove">×</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="ms-cart-bottom">
                <div class="cart-sub-total">
                    <table class="table cart-table">
                        <tbody>
                            <tr>
                                <td class="text-left">Sub-Total :</td>
                                <td class="text-right">₹300.00</td>
                            </tr>
                            <tr>
                                <td class="text-left">GST (20%) :</td>
                                <td class="text-right">₹60.00</td>
                            </tr>
                            <tr>
                                <td class="text-left">Total :</td>
                                <td class="text-right primary-color">₹360.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="cart_btn">
                    <a href="cart.html" class="ms-btn-1">View Cart</a>
                    <a href="checkout.html" class="ms-btn-2">Checkout</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Cart sidebar End -->

    <!-- Wishlist sidebar Start -->
    <div id="ms-side-wish" class="ms-side-wish">
        <div class="ms-wish-inner">
            <div class="ms-wish-top">
                <div class="ms-wish-title">
                    <span class="wish_title">My Wishlist</span>
                    <a href="javascript:void(0)" class="ms-wish-close"><img src="assets/img/icons/close.svg"
                            class="svg_img pro_svg" alt="close"></a>
                </div>
                <ul class="ms-wish-pro-items">
                    <li>
                        <a href="product-left-sidebar.html" class="ms-pro-img"><img
                                src="assets/img/product-images/18_1.jpg" alt="product"></a>
                        <div class="ms-pro-content">
                            <a href="product-left-sidebar.html" class="wish-pro-title">Lemon</a>
                            <span class="wish-price"><span>₹25.00</span> x 1 kg</span>
                            <div class="ms-availability">
                                <p class="stock avail">In Stock</p>
                                <a href="cart.html" class="ms-btn-2">Add to cart</a>
                            </div>
                            <a href="javascript:void(0)" class="remove">×</a>
                        </div>
                    </li>
                    <li>
                        <a href="product-left-sidebar.html" class="ms-pro-img"><img
                                src="assets/img/product-images/20_1.jpg" alt="product"></a>
                        <div class="ms-pro-content">
                            <a href="product-left-sidebar.html" class="wish-pro-title">Moringa oleifera </a>
                            <span class="wish-price"><span>₹80.00</span> x 250g</span>
                            <div class="ms-availability">
                                <p class="stock not-avail">Out Stock</p>
                                <div class="ms-wish-contact-btns">
                                    <a href="cart.html" class="ms-btn-2 btn-disabled">Add to cart</a>
                                    <!-- <a href="#" class="ms-btn-1">Contact</a> -->
                                </div>
                            </div>
                            <a href="javascript:void(0)" class="remove">×</a>
                        </div>
                    </li>
                    <li>
                        <a href="product-left-sidebar.html" class="ms-pro-img"><img
                                src="assets/img/product-images/31_1.jpg" alt="product"></a>
                        <div class="ms-pro-content">
                            <a href="product-left-sidebar.html" class="wish-pro-title">Mango</a>
                            <span class="wish-price"><span>₹100.00</span> x 1 pack</span>
                            <div class="ms-availability">
                                <p class="stock avail">In Stock</p>
                                <a href="cart.html" class="ms-btn-2">Add to cart</a>
                            </div>
                            <a href="javascript:void(0)" class="remove">×</a>
                        </div>
                    </li>
                   
                </ul>
            </div>
        </div>
    </div>
    <!-- Wishlist sidebar End -->
    <!-- Breadcrumb start -->
    <div class="ms-breadcrumb m-b-30">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row ms_breadcrumb_inner">
                        <div class="col-md-6 col-sm-12">
                            <h2 class="ms-breadcrumb-title">Checkout</h2>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <!-- ms-breadcrumb-list start -->
                            <ul class="ms-breadcrumb-list">
                                <li class="ms-breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="ms-breadcrumb-item active">Checkout</li>
                            </ul>
                            <!-- ms-breadcrumb-list end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb end -->

    <!-- Checkout section -->
    <section class="ms-checkout-section padding-tb-30">
        <h2 class="d-none">Checkout Page</h2>
        <div class="container">
            <div class="row">
                <div class="ms-checkout-leftside col-lg-8 col-md-12 ">
                    <!-- checkout content Start -->
                    <div class="ms-checkout-content">
                        <div class="ms-checkout-inner">
                            <div class="ms-checkout-wrap m-b-30">
                       
                                <div class="ms-checkout-block ms-check-login">
                                    <h3 class="ms-checkout-title">Returning Customer</h3>
                                    <div class="ms-check-login-form">
                                        <form action="#" method="post">
                                            <span class="ms-check-login-wrap">
                                                <label>Email Address</label>
                                                <input type="text" name="name" placeholder="Enter your email address"
                                                    required>
                                            </span>
                                            <span class="ms-check-login-wrap">
                                                <label>Password</label>
                                                <input type="password" name="password" placeholder="Enter your password"
                                                    required>
                                            </span>

                                            <span class="ms-check-login-wrap ms-check-login-btn">
                                                <button class="ms-btn-2" type="submit" href="login.html">Login</button>
                                                <!-- <a class="ms-check-login-fp" href="#">Forgot Password?</a> -->
                                            </span>
                                        </form>
                                    </div>
                                </div>

                            </div>
                            <div class="ms-checkout-wrap m-b-30 padding-bottom-3">
                                <div class="ms-checkout-block ms-check-bill">
                                    <h3 class="ms-checkout-title">Billing Details</h3>
                                    <div class="ms-bl-block-content">
                                        ]
                                        <div class="ms-check-bill-form">
                                            <form action="#" method="post">
                                                <span class="ms-bill-wrap ms-bill-half">
                                                    <label>First Name*</label>
                                                    <input type="text" name="firstname"
                                                        placeholder="Enter your first name" required>
                                                </span>
                                                <span class="ms-bill-wrap ms-bill-half">
                                                    <label>Last Name*</label>
                                                    <input type="text" name="lastname"
                                                        placeholder="Enter your last name" required>
                                                </span>
                                                <span class="ms-bill-wrap">
                                                    <label>Address</label>
                                                    <input type="text" name="address" placeholder="Address Line 1">
                                                </span>
                                                <span class="ms-bill-wrap ms-bill-half">
                                                    <label>City *</label>
                                                    <span class="ms-bl-select-inner">
                                                        <select name="ms_select_city" id="ms-select-city"
                                                            class="ms-bill-select">
                                                            <option selected disabled>City</option>
                                                            <option value="1">Mumbai</option>
                                                            <option value="2">Pune</option>
                                                           
                                                        </select>
                                                    </span>
                                                </span>
                                                <span class="ms-bill-wrap ms-bill-half">
                                                    <label>Post Code</label>
                                                    <input type="text" name="postalcode" placeholder="Post Code">
                                                </span>
                                                
                                                <span class="ms-bill-wrap ms-bill-half">
                                                    <label>State</label>
                                                    <span class="ms-bl-select-inner">
                                                        <select name="ms_select_state" id="ms-select-state"
                                                            class="ms-bill-select">
                                                            <option selected disabled>State</option>
                                                            <option value="1">Maharashtra</option>
                                                           
                                                        </select>
                                                    </span>
                                                </span>
                                            </form>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <span class="ms-check-order-btn">
                                <a class="ms-btn-2" href="checkout.html">Place Order</a>
                            </span>
                        </div>
                    </div>
                    <!--cart content End -->
                </div>
                <!-- Sidebar Area Start -->
                <div class="ms-checkout-rightside col-lg-4 col-md-12 m-t-991">
                    <div class="ms-sidebar-wrap">
                        <!-- Sidebar Summary Block -->
                        <div class="ms-sidebar-block">
                            <div class="ms-sb-title">
                                <h3 class="ms-sidebar-title">Summary</h3>
                            </div>
                            <div class="ms-sb-block-content">
                                <div class="ms-checkout-summary">
                                    <div>
                                        <span class="text-left">Sub-Total</span>
                                        <span class="text-right">₹80.00</span>
                                    </div>
                                    <div>
                                        <span class="text-left">Delivery Charges</span>
                                        <span class="text-right">₹80.00</span>
                                    </div>
                                    <div>
                                        <span class="text-left">Coupan Discount</span>
                                        <span class="text-right"><a class="ms-checkout-coupan">Apply Coupan</a></span>
                                    </div>
                                    <div class="ms-checkout-coupan-content">
                                        <form class="ms-checkout-coupan-form" name="ms-checkout-coupan-form"
                                            method="post" action="#">
                                            <input class="ms-coupan" type="text" required=""
                                                placeholder="Enter Your Coupan Code" name="ms-coupan" value="">
                                            <button class="ms-coupan-btn ms-btn-2" type="submit"
                                                name="subscribe" value="">Apply</button>
                                        </form>
                                    </div>
                                    <div class="ms-checkout-summary-total">
                                        <span class="text-left">Total Amount</span>
                                        <span class="text-right">₹80.00</span>
                                    </div>
                                </div>
                                <div class="ms-checkout-pro">
                                    <div class="col-sm-12 mb-6">
                                        <div class="ms-product-inner">
                                            <div class="ms-pro-image-outer">
                                                <div class="ms-pro-image">
                                                    <a href="product-left-sidebar.html" class="image">
                                                        <img class="main-image"
                                                            src="assets/img/product-images/2_1.jpg"
                                                            alt="Product">
                                                        <img class="hover-image"
                                                            src="assets/img/product-images/2_2.jpg"
                                                            alt="Product">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="ms-pro-content">
                                                <h5 class="ms-pro-title"><a href="product-left-sidebar.html">Dates Value Pack Pouch</a></h5>
                                                <div class="ms-pro-rating">
                                                    <i class="msicon msi-star fill"></i>
                                                    <i class="msicon msi-star fill"></i>
                                                    <i class="msicon msi-star fill"></i>
                                                    <i class="msicon msi-star fill"></i>
                                                    <i class="msicon msi-star"></i>
                                                </div>
                                                <span class="ms-price">
                                                    <span class="old-price">₹95.00</span>
                                                    <span class="new-price">₹79.00</span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 mb-0">
                                        <div class="ms-product-inner">
                                            <div class="ms-pro-image-outer">
                                                <div class="ms-pro-image">
                                                    <a href="product-left-sidebar.html" class="image">
                                                        <img class="main-image"
                                                            src="assets/img/product-images/8_1.jpg"
                                                            alt="Product">
                                                        <img class="hover-image"
                                                            src="assets/img/product-images/8_2.jpg"
                                                            alt="Product">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="ms-pro-content">
                                                <h5 class="ms-pro-title"><a href="product-left-sidebar.html">Smoked Honey Spiced Nuts</a></h5>
                                                <div class="ms-pro-rating">
                                                    <i class="msicon msi-star fill"></i>
                                                    <i class="msicon msi-star fill"></i>
                                                    <i class="msicon msi-star fill"></i>
                                                    <i class="msicon msi-star fill"></i>
                                                    <i class="msicon msi-star"></i>
                                                </div>
                                                <span class="ms-price">
                                                    <span class="old-price">₹58.00</span>
                                                    <span class="new-price">₹45.00</span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Sidebar Summary Block -->
                    </div>
                    <div class="ms-sidebar-wrap ms-checkout-del-wrap">
                        <!-- Sidebar Summary Block -->
                        <div class="ms-sidebar-block">
                            <div class="ms-sb-title">
                                <h3 class="ms-sidebar-title">Delivery Method</h3>
                            </div>
                            <div class="ms-sb-block-content">
                                <div class="ms-checkout-del">
                                    <div class="ms-del-desc">Please select the preferred shipping method to use on this
                                        order.</div>
                                    <form action="#">
                                        <span class="ms-del-option">
                                            <span>
                                                <span class="ms-del-opt-head">Free Shipping</span>
                                                <input type="radio" id="del1" name="radio-group" checked>
                                                <label for="del1">Rate - ₹0 .00</label>
                                            </span>
                                            <span>
                                                <span class="ms-del-opt-head">Flat Rate</span>
                                                <input type="radio" id="del2" name="radio-group">
                                                <label for="del2">Rate - ₹5.00</label>
                                            </span>
                                        </span>
                                        <span class="ms-del-commemt">
                                            <span class="ms-del-opt-head">Add Comments About Your Order</span>
                                            <textarea name="your-commemt" placeholder="Comments"></textarea>
                                        </span>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- Sidebar Summary Block -->
                    </div>
                    <div class="ms-sidebar-wrap ms-checkout-pay-wrap">
                        <!-- Sidebar Payment Block -->
                        <div class="ms-sidebar-block">
                            <div class="ms-sb-title">
                                <h3 class="ms-sidebar-title">Payment Method</h3>
                            </div>
                            <div class="ms-sb-block-content">
                                <div class="ms-checkout-pay">
                                    <div class="ms-pay-desc">Please select the preferred payment method to use on this
                                        order.</div>
                                    <form action="#">
                                        <span class="ms-pay-option">
                                            <span>
                                                <input type="radio" id="pay1" name="radio-group" >
                                                <label for="pay1">Cash On Delivery</label>
                                            </span>
                                           
                                        </span>
                                        <span class="ms-pay-commemt">
                                            <span class="ms-pay-opt-head">Add Comments About Your Order</span>
                                            <textarea name="your-commemt" placeholder="Comments"></textarea>
                                        </span>
                                        <span class="ms-pay-agree"><input type="checkbox" value=""><a href="#">I have
                                                read and agree to the <span>Terms & Conditions.</span></a><span
                                                class="checked"></span></span>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- Sidebar Payment Block -->
                    </div>
                    <div class="ms-sidebar-wrap ms-check-pay-img-wrap">
                        <!-- Sidebar Payment Block -->
                        <div class="ms-sidebar-block">
                            <div class="ms-sb-title">
                                <h3 class="ms-sidebar-title">Payment Method</h3>
                            </div>
                            <div class="ms-sb-block-content">
                                <div class="ms-check-pay-img-inner">
                                    <div class="ms-check-pay-img">
                                        <img src="assets/img/hero-bg/payment.png" alt="payment">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Sidebar Payment Block -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Checkout section End -->

    <!-- New product section -->
    <!--  -->
    <!-- New product section End -->

    <!-- Footer Start -->
    
    <footer class="ms-footer m-t-30">
        <div class="footer-container">
            <div class="footer-top padding-tb-60">
                <div class="container">
                    <div class="row m-minus-991">
                        <div class="col-sm-12 col-lg-3 ms-footer-cat">
                            <div class="ms-footer-widget ms-footer-company">
                                 <!-- <img src="assets/img/logo/ic.png" class="ms-footer-logo" alt="footer logo">  -->
                                <p class="ms-footer-detail">It is the biggest market of grocery products. Get your daily
                                    needs from our store.</p>
                               
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-2 ms-footer-info">
                            <div class="ms-footer-widget">
                                <h4 class="ms-footer-heading">Category</h4>
                                <div class="ms-footer-links ms-footer-dropdown">
                                    <ul class="align-items-center">
                                        <li class="ms-footer-link"><a href="shop-left-sidebar-col-3.html">Dairy & Milk</a></li>
                                        <li class="ms-footer-link"><a href="shop-banner-left-sidebar-col-3.html">Snack & Spice</a></li>
                                        <li class="ms-footer-link"><a href="shop-full-width-col-5.html">Fast Food</a></li>
                                        <li class="ms-footer-link"><a href="shop-list-left-sidebar.html">Juice & Drinks</a></li>
                                        <li class="ms-footer-link"><a href="shop-list-full-col-2.html">Bakery</a></li>
                                        <li class="ms-footer-link"><a href="shop-banner-right-sidebar-col-4.html">Seafood</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-2 ms-footer-account">
                            <div class="ms-footer-widget">
                                <h4 class="ms-footer-heading">Company</h4>
                                <div class="ms-footer-links ms-footer-dropdown">
                                    <ul class="align-items-center">
                                        <li class="ms-footer-link"><a href="about-us.html">About us</a></li>
                                        <li class="ms-footer-link"><a href="terms-condition.html">Terms & conditions</a></li>
                                        <li class="ms-footer-link"><a href="checkout.html">Secure payment</a></li>
                                        <li class="ms-footer-link"><a href="contact-us.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-2 ms-footer-service">
                            <div class="ms-footer-widget">
                                <h4 class="ms-footer-heading">Account</h4>
                                <div class="ms-footer-links ms-footer-dropdown">
                                    <ul class="align-items-center">
                                        <li class="ms-footer-link"><a href="register.html">Sign In</a></li>
                                        <li class="ms-footer-link"><a href="cart.html">View Cart</a></li>
                                        <li class="ms-footer-link"><a href="privacy-policy.html">Return Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3 ms-footer-cont-social">
                            <div class="ms-footer-contact">
                                <div class="ms-footer-widget">
                                    <h4 class="ms-footer-heading">Contact</h4>
                                    <div class="ms-footer-links ms-footer-dropdown">
                                        <ul class="align-items-center">
                                            <li class="ms-footer-link ms-foo-location"><span style="font-weight: 200;">Pune<img
                                                        src="assets/img/icons/foo-location.svg" class="svg_img foo_svg"
                                                        alt=""></span>
                                                <p></p>
                                            </li>
                                            <li class="ms-footer-link ms-foo-call"><span><img
                                                        src="assets/img/icons/foo-wp.svg" class="svg_img foo_svg"
                                                        alt=""></span><a href="tel:+918237876577">+918237876577</a>
                                            </li>
                                            <li class="ms-footer-link ms-foo-mail"><span><img
                                                        src="assets/img/icons/foo-mail.svg" class="svg_img foo_svg"
                                                        alt=""></span><a
                                                    href="mailto:example@email.com">GroceryNest@email.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="ms-footer-social">
                                <div class="ms-footer-widget">
                                    <div class="ms-footer-links ms-footer-dropdown">
                                        <ul class="align-items-center">
                                            <li class="ms-footer-link"><a href="#"><i class="msicon msi-instagram" aria-hidden="true"></i></a></li>
                                            <li class="ms-footer-link"><a href="#"><i class="msicon msi-twitter-square" aria-hidden="true"></i></a></li>
                                            <li class="ms-footer-link"><a href="#"><i class="msicon msi-facebook-square" aria-hidden="true"></i></a></li>
                                            <li class="ms-footer-link"><a href="#"><i class="msicon msi-linkedin-square" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="ms-bottom-info">
                            <!-- Footer Copyright Start -->
                            <div class="footer-copy">
                                <div class="footer-bottom-copy ">
                                    <div class="ms-copy">Copyright © <a class="site-name"
                                            href="index.html">GroceryNest</a> all
                                        rights reserved. Powered by GroceryNest.</div>
                                </div>
                            </div>
                            <!-- Footer Copyright End -->
                            <!-- Footer payment -->
                            <div class="footer-bottom-right">
                                <div class="footer-bottom-payment d-flex justify-content-center">
                                    <div class="payment-link">
                                        <img src="assets/img/hero-bg/payment.png" alt="payment">
                                    </div>

                                </div>
                            </div>
                            <!-- Footer payment -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Footer Area End -->

    <!-- Quickview Modal -->
    <div class="modal fade quickview-modal" id="ms_quickview_modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="btn-close qty_close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-5 col-sm-12 col-xs-12">
                            <div class="qty-product-cover">
                                <div class="qty-slide">
                                    <img class="img-responsive" src="assets/img/product-images/1_1.jpg" alt="">
                                </div>
                                <div class="qty-slide">
                                    <img class="img-responsive" src="assets/img/product-images/2_1.jpg" alt="">
                                </div>
                                <div class="qty-slide">
                                    <img class="img-responsive" src="assets/img/product-images/3_1.jpg" alt="">
                                </div>
                                <div class="qty-slide">
                                    <img class="img-responsive" src="assets/img/product-images/4_1.jpg" alt="">
                                </div>
                                <div class="qty-slide">
                                    <img class="img-responsive" src="assets/img/product-images/5_1.jpg" alt="">
                                </div>
                            </div>
                            <div class="qty-nav-thumb">
                                <div class="qty-slide">
                                    <img class="img-responsive" src="assets/img/product-images/1_1.jpg" alt="">
                                </div>
                                <div class="qty-slide">
                                    <img class="img-responsive" src="assets/img/product-images/2_1.jpg" alt="">
                                </div>
                                <div class="qty-slide">
                                    <img class="img-responsive" src="assets/img/product-images/3_1.jpg" alt="">
                                </div>
                                <div class="qty-slide">
                                    <img class="img-responsive" src="assets/img/product-images/4_1.jpg" alt="">
                                </div>
                                <div class="qty-slide">
                                    <img class="img-responsive" src="assets/img/product-images/5_1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-12 col-xs-12">
                            <div class="quickview-pro-content">
                                <h5 class="ms-quick-title"><a href="product-left-sidebar.html"> mix dried fruit pack</a>
                                </h5>
                                <div class="ms-quickview-rating">
                                    <i class="msicon msi-star fill"></i>
                                    <i class="msicon msi-star fill"></i>
                                    <i class="msicon msi-star fill"></i>
                                    <i class="msicon msi-star fill"></i>
                                    <i class="msicon msi-star"></i>
                                </div>

                                <div class="ms-quickview-desc"> </div>
                                <div class="ms-quickview-price">
                                    <span class="new-price">₹150.00</span>
                                    <span class="old-price">₹200.00</span>
                                </div>

                                <div class="ms-pro-variation">
                                    <div class="ms-pro-variation-inner ms-pro-variation-size ms-pro-size">
                                        <span>Size</span>
                                        <div class="ms-pro-variation-content">
                                            <ul class="ms-opt-size">
                                                <li class="active"><a href="javascript:void(0)" class="ms-opt-sz" data-tooltip="Small">250g</a></li>
                                                <li><a href="javascript:void(0)" class="ms-opt-sz" data-tooltip="Medium">500g</a></li>
                                                <li><a href="javascript:void(0)" class="ms-opt-sz" data-tooltip="Large">1kg</a></li>
                                                <li><a href="javascript:void(0)" class="ms-opt-sz" data-tooltip="Extra Large">2kg</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="ms-quickview-qty">
                                    <div class="qty-plus-minus">
                                        <input class="qty-input" type="text" name="ms_qtybtn" value="1">
                                    </div>
                                    <div class="ms-quickview-cart ">
                                        <button class="ms-btn-3"><img src="assets/img/icons/pro_cart.svg"
                                                class="svg_img pro_svg" alt=""> Add To Cart</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Quickview Modal end -->

    <!-- Add to Cart Notify -->
    <div class="ms-cart-notify">
        <a href="javascript:void(0)" class="ms-cart-toggle"><img src="assets/img/icons/pro_cart.svg" class="svg_img"
                alt="cart"><span>3</span></a>
    </div>

    <!-- Add to Wishlist Notify  -->
    <div class="ms-wish-notify"></div>

    <!-- Add to Compare list Notify  -->
    <div class="ms-compare-notify"></div>

    <!-- Back to top  -->
    <a class="ms-back-to-top"></a>
    
    <!-- Features sidebar  -->
   
    
    <!-- Plugins JS -->
    <script src="assets/js/plugins/jquery-3.5.1.min.js"></script>
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/bootstrap-select.min.js"></script>
    <script src="assets/js/plugins/fontawesome.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/infiniteslidev2.js"></script>
    <script src="assets/js/plugins/jquery.zoom.min.js"></script>
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/nouislider.js"></script>

    <!-- Main Js -->
    <script src="assets/js/main.js"></script>
</body>

</html>